{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2
\f1 \'a1\'a2\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'b5\'c4\'d2\'c9\'ce\'ca
\f0 \cb1 \
\
\cb3 a
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'ce\'de\'d0\'e8\'d0\'af\'b4\'f8\'a3\'ac\'bb\'f1\'c8\'a1\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d4\'da\'bb\'a8\'d4\'b0\'d5\'b9\'ca\'be\'b2\'a2\'b7\'a2\'bb\'d3\'b9\'a6\'d0\'a7\'b5\'ab\'d0\'e8\'d2\'aa\'c2\'fa\'d7\'e3\'d3\'d0\'d0\'a7\'c6\'da\'b2\'bb\'ce\'aa
\f0 0
\f1 \'a3\'ac\'cc\'e5\'c1\'a6\'d6\'b5\'b2\'bb\'ce\'aa
\f0 0
\f1 \'b5\'c4\'cc\'f5\'bc\'fe\'b7\'bd\'bf\'c9\'b3\'c9\'b9\'a6\'b4\'a5\'b7\'a2\'bc\'bc\'c4\'dc\'a3\'a1
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'f3\'cc\'fc\'d3\'ce\'cf\'b7\'d6\'d0\'d5\'b9\'ca\'be\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'c8\'a5\'b1\'a6\'b1\'a6\'d7\'a8\'c7\'f8\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'d0\'af\'b4\'f8\'a1\'a3
\f0 \cb1 \
\cb3 b
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c8\'ce\'ce\'f1\'bb\'f1\'c8\'a1\'a3\'ac\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'ca\'c7\'c3\'b5\'b9\'e5\'d0\'a1\'d5\'f2\'d7\'a8\'d3\'c3\'b5\'c4\'b1\'a6\'b1\'a6\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c3\'b5\'b9\'e5\'d0\'a1\'d5\'f2\'b5\'c4\'d6\'f7\'cf\'df\'c8\'ce\'ce\'f1\'c0\'b4\'bb\'f1\'c8\'a1\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'b8\'d5\'b5\'c3\'b5\'bd\'b5\'c4\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'b5\'c8\'bc\'b6\'ca\'ec\'c1\'b7\'ce\'aa
\f0 1+1
\f1 \'a1\'a3
\f0 \cb1 \
\cb3 c
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'ce\'cf\'f3\'c1\'b6\'bb\'af\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ca\'ec\'c1\'b7\'b6\'c8\'bc\'b0\'b5\'c8\'bc\'b6\'c1\'b6\'bb\'af\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c8\'bc\'b6\'ba\'cd\'ca\'ec\'c1\'b7\'b5\'c4\'b3\'c9\'b3\'a4\'a1\'a3
\f0 \cb1 \
\cb3 d
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'b2\'bb\'d6\'a7\'b3\'d6\'d7\'aa\'d4\'f9\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \cb1 \
\cb3 e
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'bd\'f8\'d0\'d0\'b5\'c8\'bc\'b6\'ca\'ec\'c1\'b7\'c1\'b6\'bb\'af\'ca\'b1\'a3\'ac\'d0\'ce\'cf\'f3\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d3\'eb\'c6\'d5\'cd\'a8\'b1\'a6\'b1\'a6\'bb\'b9\'ca\'c7\'d0\'c7\'d7\'f9\'b1\'a6\'b1\'a6\'a3\'ac\'c1\'b6\'bb\'af\'ba\'f3\'b5\'c4\'d0\'c2\'b1\'a6\'b1\'a6\'a3\'ac\'ca\'bc\'d6\'d5\'ca\'c7\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'a1\'a3
\f0 \cb1 \
\cb3 f
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'b9\'fd\'c6\'da\'ba\'f3\'a3\'ac\'b9\'fd\'c6\'da\'d0\'ce\'cf\'f3\'b2\'bb\'bb\'e1\'d4\'da\'c3\'b5\'b9\'e5\'d0\'a1\'d5\'f2\'cf\'fb\'ca\'a7\'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'d4\'da\'b1\'a6\'b1\'a6\'ce\'dd\'d6\'d0\'a3\'ac\'b6\'d4\'b8\'c3\'b1\'a6\'b1\'a6\'bd\'f8\'d0\'d0\'d0\'f8\'b7\'d1\'a3\'ac\'bc\'b4\'bf\'c9\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c0\'b2\'a3\'a1
\f0 \cb1 \
\cb3 g
\f1 \'a3\'ba\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'d3\'eb\'c6\'d5\'cd\'a8\'b1\'a6\'b1\'a6\'bd\'f8\'d0\'d0\'b5\'c8\'bc\'b6\'a1\'a2\'ca\'ec\'c1\'b7\'c1\'b6\'bb\'af\'ca\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'c1\'b6\'bb\'af\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'bd\'f8\'bb\'af\'b6\'c8\'bf\'c9\'d2\'d4\'cc\'e1\'c9\'fd
\f0 4
\f1 \'b5\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'c6\'d5\'cd\'a8\'b1\'a6\'b1\'a6\'b5\'c4\'bd\'f8\'bb\'af\'b6\'c8\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'b6\'bb\'af\'ca\'a7\'b0\'dc\'a3\'ac\'d6\'bb\'d4\'f6\'bc\'d3
\f0 2
\f1 \'b5\'e3\'bd\'f8\'bb\'af\'b6\'c8\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'c1\'b6\'bd\'f8\'bb\'af\'b6\'c8\'b5\'c4\'cd\'be\'be\'b6\'d2\'bb\'b0\'e3\'d3\'d0\'a3\'ba\'d3\'eb\'c6\'e4\'cb\'fb\'b1\'a6\'b1\'a6\'c1\'b6\'bb\'af\'ca\'ec\'c1\'b7\'b6\'c8\'a3\'ac\'ce\'b9\'ca\'b3\'bd\'f8\'bb\'af\'b2\'dd\'a3\'ac\'b5\'bd\'b1\'a6\'b1\'a6\'bb\'b7\'d3\'ce\'ca\'c0\'bd\'e7\'a1\'a3\'bd\'a8\'d2\'e9\'d6\'bb\'d1\'a1\'d4\'f1\'ca\'ec\'c1\'b7\'b6\'c8\'c1\'b6\'bb\'af\'b6\'f8\'b2\'bb\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'c4\'dc\'a3\'ac\'d4\'ad\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'c1\'b6\'b3\'c9
\f0 2+
\f1 \'bb\'f2
\f0 3+
\f1 \'bc\'d3\'b5\'c4\'b1\'a6\'b1\'a6\'a3\'ac\'d0\'f8\'b7\'d1\'bd\'ab\'b1\'e4\'b3\'c9\'c3\'bf\'d4\'c2
\f0 5
\f1 \'bb\'f2
\f0 9QB
\f1 \'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fb\'d4\'d9\'cf\'eb\'c1\'b6\'bd\'f8\'bb\'af\'b6\'c8\'d2\'b2\'d3\'d0\'d2\'bb\'b6\'a8\'c4\'d1\'b6\'c8\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'a1\'d0\'c4\'c1\'b6\'b3\'c9\'c1\'cb
\f0 2+
\f1 \'bb\'f2
\f0 3+
\f1 \'b6\'f8\'d4\'d9\'cf\'eb\'b1\'e4\'bb\'d8
\f0 1+
\f1 \'b1\'a6\'b1\'a6\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'b9\'ba\'c2\'f2\'cc\'ec\'b8\'b3\'d6\'d8\'c9\'fa\'cd\'e8\'a3\'ac
\f0 50QB
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b1\'af\'be\'e7\'b7\'a2\'c9\'fa\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}