{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 12\'a1\'a2\'b1\'a6\'b1\'a6\'c1\'b6\'bb\'af\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'a8\'b8\'bd\'bb\'ee\'c1\'a6\'cd\'e8\'a1\'a2\'bd\'f8\'bb\'af\'b2\'dd\'d7\'ee\'bc\'d1\'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b1\'a6\'b1\'a6\'c1\'b6\'bb\'af
\f0 \cb1 \
\

\f1 \cb3 \'b8\'f7\'b1\'a6\'b1\'a6\'b5\'c4\'ba\'cf\'b3\'c9\'b3\'c9\'b9\'a6\'c2\'ca
\f0 \cb1 \

\f1 \cb3 \'d3\'eb
\f0 1+1
\f1 \'b3\'c9\'b9\'a6\'c2\'ca
\f0  
\f1 \'b0\'d9\'b7\'d6\'d6\'ae
\f0 90\cb1 \

\f1 \cb3 \'d3\'eb
\f0 1+3
\f1 \'b3\'c9\'b9\'a6\'c2\'ca
\f0  
\f1 \'b0\'d9\'b7\'d6\'d6\'ae
\f0 70\cb1 \

\f1 \cb3 \'d3\'eb
\f0 1+5
\f1 \'b3\'c9\'b9\'a6\'c2\'ca
\f0  
\f1 \'b0\'d9\'b7\'d6\'d6\'ae
\f0 60\cb1 \

\f1 \cb3 \'d3\'eb
\f0 1+6
\f1 \'b3\'c9\'b9\'a6\'c2\'ca
\f0  
\f1 \'b0\'d9\'b7\'d6\'d6\'ae
\f0 50\cb1 \

\f1 \cb3 \'d3\'eb
\f0 1+7
\f1 \'b3\'c9\'b9\'a6\'c2\'ca
\f0  
\f1 \'b0\'d9\'b7\'d6\'d6\'ae
\f0 40\cb1 \

\f1 \cb3 \'d3\'eb
\f0 1+10
\f1 \'b3\'c9\'b9\'a6\'c2\'ca
\f0  
\f1 \'b0\'d9\'b7\'d6\'d6\'ae
\f0 30\cb1 \

\f1 \cb3 \'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'b8\'fc\'c4\'d1\'b5\'e3
\f0  
\f1 \'ce\'aa\'b7\'bd\'b1\'e3\'bf\'b4\'be\'cd\'b2\'bb\'cf\'b8\'ce\'a2\'bd\'e2\'cb\'b5\'c1\'cb
\f0 \cb1 \

\f1 \cb3 \'bb\'b9\'d3\'d0\'b5\'e3
\f0  
\f1 \'d3\'b0\'cf\'ec\'b1\'a6\'b1\'a6\'ba\'cf\'b3\'c9\'b3\'c9\'b9\'a6\'bc\'b8\'c2\'ca\'b5\'c4\'c4\'c7\'be\'cd\'ca\'c7\'ca\'ec\'c1\'b7\'b6\'c8
\f0 \cb1 \

\f1 \cb3 \'ca\'ec\'c1\'b7\'b6\'c8\'b7\'d6\'ce\'aa
\f0 10
\f1 \'b8\'f6\'b2\'e3\'b4\'ce
\f0  
\f1 \'b7\'d6\'b1\'f0\'ca\'c7
\f0 1.2.3.4.5.6.7.8.9.10\cb1 \

\f1 \cb3 \'d2\'b2\'be\'cd\'ca\'c7\'b1\'a6\'b1\'a6
\f0 1+
\f1 \'bc\'b8
\f0  
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6
\f0 \'93
\f1 \'bc\'b8
\f0 \'94\cb1 \

\f1 \cb3 \'c1\'b7\'b5\'c4\'b1\'a6\'b1\'a6\'ca\'ec\'c1\'b7\'b6\'c8\'d4\'bd\'b8\'df\'a3\'a8\'bc\'bc\'c4\'dc\'b7\'a2\'bb\'d3\'b3\'c9\'b9\'a6\'c2\'ca\'d4\'bd\'b8\'df
\f0  
\f1 \'d5\'e2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b6\'b7\'b5\'d8\'d6\'f7\'ca\'b1\'b5\'c4\'bb\'a4\'c9\'ed\'b7\'fb\'cb\'ab\'bb\'fd\'b7\'d6
\f0  
\f1 \'ba\'cd\'bf\'b4\'ca\'d8\'bb\'a8\'d4\'b0\'b5\'c4\'bc\'b8\'c2\'ca\'a3\'a9\'bb\'b9\'d3\'d0\'b5\'e3
\f0  
\f1 \'ca\'ec\'c1\'b7\'b6\'c8\'d4\'bd\'b8\'df\'b5\'c4\'b1\'a6\'b1\'a6
\f0  
\f1 \'ba\'cd\'c1\'ed\'cd\'e2\'d6\'bb\'b1\'a6\'b1\'a6\'c1\'b7\'b3\'c9\'b9\'a6\'bc\'b8\'c2\'ca\'a3\'a8\'cb\'e6\'d7\'c5\'ca\'ec\'c1\'b7\'b6\'c8\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d7\'ee\'ba\'c3\'ca\'c7\'b1\'bb\'c1\'b7\'b5\'c4\'c4\'c7\'d6\'bb\'ca\'ec\'c1\'b7\'b6\'c8\'b5\'cd\'d3\'eb\'c1\'b7\'b5\'c4\'d5\'e2\'d6\'bb\'b5\'c4\'ca\'ec\'c1\'b7\'b6\'c8
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'b6\'fe\'b5\'e3\'d3\'b0\'cf\'ec\'b1\'a6\'b1\'a6\'ba\'cf\'b3\'c9\'b3\'c9\'b9\'a6\'bc\'b8\'c2\'ca\'b5\'c4\'d2\'f2\'cb\'d8\'ca\'c7\'a3\'ba\'b1\'a6\'b1\'a6\'b5\'c4\'b5\'c8\'bc\'b6\'a3\'a8\'d5\'e2\'b5\'e3\'d4\'da\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'b5\'c4\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b1\'a6\'b1\'a6\'b5\'c8\'bc\'b6\'d4\'bd\'b8\'df
\f0  
\f1 \'b3\'c9\'b9\'a6\'bc\'b8\'c2\'ca\'d4\'bd\'b8\'df
\f0 \cb1 \

\f1 \cb3 \'ca\'d7\'cf\'c8\'ca\'c7\'b5\'cd\'b5\'c8\'bc\'b6\'b5\'c4
\f0 \'93
\f1 \'bb\'ec\'c1\'b7
\f0 \'94
\f1 \'b4\'ee\'c5\'e4
\f0  
\f1 \'a3\'a8\'d2\'f2\'ce\'aa\'b5\'c8\'bc\'b6\'b5\'cd\'b5\'c4\'d4\'b5\'b9\'ca\'cb\'f9\'d2\'d4\'be\'cd\'d1\'a1\'b3\'c9\'b9\'a6\'c2\'ca\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'b0\'c9\'a3\'a9
\f0 \cb1 \
\cb3 1+1
\f1 \'ba\'cd
\f0 1+5
\f1 \'b5\'c4\'b1\'a6\'b1\'a6\'ca\'fd\'c1\'bf\'b1\'c8\'c0\'fd\'ce\'aa
\f0 5
\f1 \'a3\'ba
\f0 2 
\f1 \'a3\'a8\'d5\'e2\'b5\'e3\'ca\'c7\'b1\'c8\'bd\'cf\'ca\'a1\'c7\'ae\'b5\'c4
\f0  
\f1 \'ba\'f3\'c3\'e6\'b5\'c4
\f0 1+6+7
\f1 \'ca\'c7\'d0\'e8\'d2\'aa\'c0\'b6\'bb\'f2\'d5\'df\'d2\'d4\'c9\'cf\'b5\'c4\'b8\'df\'bc\'b6\'c3\'b5\'b9\'e5\'b2\'c5\'c4\'dc\'bf\'aa\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'c1\'b7\'b5\'c4
\f0 LV9
\f1 \'d7\'f3\'d3\'d2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'ed\'d1\'a1\'b4\'ee\'c5\'e4\'c1\'cb
\f0 \cb1 \
\cb3 1+1
\f1 \'ba\'cd
\f0 1+6+7
\f1 \'b5\'c4\'b4\'ee\'c5\'e4
\f0  
\f1 \'b1\'a6\'b1\'a6\'ca\'fd\'c1\'bf\'b1\'c8\'c0\'fd\'ce\'aa
\f0 5
\f1 \'a3\'ba
\f0 2
\f1 \'a3\'ba
\f0 1\cb1 \

\f1 \cb3 \'b5\'c8\'c1\'b7\'b5\'bd
\f0 LV13
\f1 \'c1\'cb
\f0  
\f1 \'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'d3\'eb\'b8\'f7\'b1\'a6\'b1\'a6\'b5\'c4\'ba\'cf\'b3\'c9\'b3\'c9\'b9\'a6\'bc\'b8\'c2\'ca\'d2\'b2\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb\'a3\'a8\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'bf\'c9\'d2\'d4\'b6\'e0\'bc\'d3\'d0\'a9
\f0 1+10
\f1 \'b5\'c4\'bb\'ec\'c1\'b7\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'bb\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'cc\'d0\'f8
\f0  1+1
\f1 \'ba\'cd
\f0 1+6+7
\f1 \'b5\'c4\'b4\'ee\'c5\'e4\'b0\'c9
\f0  
\f1 \'bb\'f2\'d5\'df
\f0 1+1
\f1 \'ba\'cd
\f0 1+5
\f1 \'b5\'c4\'b1\'a6\'b1\'a6\'b4\'ee\'c5\'e4
\f0  
\f1 \'d7\'d4\'bc\'ba\'b8\'f9\'be\'dd
\f0 3
\f1 \'c2\'a5\'b5\'c4\'b3\'c9\'b9\'a6\'bc\'b8\'c2\'ca\'cb\'e3\'ba\'c3\'d5\'e2\'bc\'b8\'d6\'d6\'b1\'a6\'b1\'a6\'b5\'c4\'ca\'fd\'c1\'bf\'b1\'c8\'c0\'fd
\f0 \cb1 \

\f1 \cb3 \'d6\'c1\'d3\'da\'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'93
\f1 \'bb\'ec\'c1\'b7
\f0 \'94 
\f1 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'c7\'ca\'a7\'b0\'dc\'bc\'d3\'b5\'c4
\f0 2
\f1 \'b5\'e3\'bd\'f8\'bb\'af
\f0 \cb1 \

\f1 \cb3 \'ca\'a7\'b0\'dc\'b6\'e0\'c1\'cb
\f0  
\f1 \'bc\'d3\'b5\'c4\'bd\'f8\'bb\'af\'c4\'c7\'bf\'c9\'ca\'c7\'ba\'dc\'bf\'c9\'b9\'db\'b5\'c4\'a3\'a8\'cd\'ac\'ca\'b1\'d2\'b2\'b4\'f3\'b4\'f3\'bc\'f5\'c9\'d9\'c1\'cb\'d7\'d4\'bc\'ba\'cf\'fb\'ba\'c4\'b1\'a6\'b1\'a6\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b5\'b1\'c8\'bb\'d5\'e2\'d2\'b2\'ca\'c7\'b1\'fa\'cb\'ab\'c8\'cd\'bd\'a3
\f0  
\f1 \'d6\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'b0\'d1\'ce\'d5\'b5\'c3\'b5\'b1
\f0  
\f1 \'be\'f8\'b6\'d4\'ca\'c7\'c0\'fb\'b4\'f3\'d3\'eb\'b1\'d7\'a3\'a1
\f0 \cb1 \

\f1 \cb3 \'d4\'da\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2
\f0  
\f1 \'ca\'a7\'b0\'dc\'b6\'e0\'c1\'cb
\f0  
\f1 \'c3\'bb\'ca\'b2\'c3\'b4
\f0  
\f1 \'d6\'bb\'d2\'aa\'b1\'a6\'b1\'a6\'b2\'bb\'cb\'c0\'c4\'c7\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2
\f0 \cb1 \

\f1 \cb3 \'ce\'d2\'bd\'b2\'bd\'b2\'d4\'f5\'c3\'b4\'b0\'d1\'ce\'d5
\f0 \cb1 \

\f1 \cb3 \'b1\'a6\'b1\'a6\'d3\'d0\'d0\'a7\'c6\'da\'d2\'bb\'b0\'e3\'b6\'bc\'ce\'aa
\f0 1
\f1 \'b5\'bd
\f0 31
\f1 \'cc\'ec\'a3\'a8\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b3\'e5
\f0 Q
\f1 \'d0\'f8\'b7\'d1\'b8\'fc\'b6\'e0\'cc\'ec
\f0  
\f1 \'b5\'ab\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'c3\'bb\'b1\'d8\'d2\'aa
\f0  
\f1 \'c4\'c7\'ca\'c7\'d3\'d0\'c7\'ae\'c8\'cb\'b5\'c4\'c1\'b7\'b7\'a8\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d2\'d4
\f0 31
\f1 \'cc\'ec\'b5\'c4\'b1\'a6\'b1\'a6\'ce\'aa\'b1\'ea\'d7\'bc
\f0 \cb1 \
\cb3 31
\f1 \'cc\'ec\'b5\'c4\'b1\'a6\'b1\'a6\'d2\'bb\'b9\'b2\'bf\'c9\'d2\'d4\'cb\'c0
\f0 4
\f1 \'b4\'ce\'a3\'a8\'c3\'bf\'cb\'c0\'d2\'bb\'b4\'ce\'be\'cd\'ca\'a7\'c8\'a5
\f0 10
\f1 \'cc\'ec\'d3\'d0\'d0\'a7\'c6\'da
\f0  
\f1 \'c4\'c7\'b6\'e0\'b3\'f6\'b5\'c4\'d2\'bb\'cc\'ec
\f0  
\f1 \'bb\'f2\'d5\'df\'c1\'bd\'cc\'ec\'b6\'bc\'ca\'c7\'b5\'b1
\f0 10
\f1 \'cc\'ec\'c0\'b4\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'c1\'bd\'d6\'d6\'b0\'d1\'ce\'d5\'b1\'a6\'b1\'a6
\f0 \'93
\f1 \'bb\'ec\'c1\'b7
\f0 \'94
\f1 \'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'d2\'bb\'d6\'d6
\f0  
\f1 \'b1\'c8\'bd\'cf\'ce\'a3\'cf\'d5\'b5\'c4
\f0 \cb1 \

\f1 \cb3 \'d4\'da\'bb\'ec\'c1\'b7\'ca\'b1
\f0  
\f1 \'b1\'a6\'b1\'a6\'b4\'d3\'ca\'a7\'b0\'dc\'b5\'bd\'bb\'b9\'ca\'a3\'d2\'bb\'b4\'ce\'bb\'fa\'bb\'e1\'d3\'c3
\f0 1+1
\f1 \'d0\'f8\'cc\'ec\'ca\'fd\'a3\'a8\'b5\'ab\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4
\f0 1+1
\f1 \'d2\'bb\'b6\'a8\'c4\'dc\'b3\'c9\'b9\'a6
\f0  
\f1 \'cb\'f9\'d3\'d0\'be\'df\'d3\'d0\'b7\'e7\'cf\'d5
\f0  
\f1 \'b5\'b1\'c8\'bb\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b0\'d1\'bd\'f8\'bb\'af\'d7\'f6\'b5\'bd\'d7\'ee\'b4\'f3\'bb\'af
\f0  
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'b6\'fe\'d6\'d6
\f0  
\f1 \'be\'cd\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'c1\'cb
\f0  
\f1 \'b1\'a6\'b1\'a6\'b4\'d3\'ca\'a7\'b0\'dc\'bb\'b9\'ca\'a3
\f0 2
\f1 \'b4\'ce\'bb\'fa\'bb\'e1\'ca\'b1\'d3\'c3
\f0 1+1
\f1 \'d0\'f8\'cc\'ec\'ca\'fd\'a3\'a8\'d5\'e2\'d1\'f9\'b6\'e0\'b0\'eb\'be\'cd\'b1\'c8\'bd\'cf\'b0\'b2\'c8\'ab\'c1\'cb\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'b5\'e3\'d0\'a1\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7
\f0  
\f1 \'d5\'e2\'d6\'d6\'bc\'b8\'c2\'ca\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2
\f0  
\f1 \'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'d6\'b1\'d5\'e2\'c3\'b4\'cf\'c2\'c8\'a5
\f0  
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'d3\'c3
\f0 1+6+7
\f1 \'b5\'c4\'b1\'a6\'b1\'a6\'c1\'b7\'bb\'e1\'c1\'ac\'d0\'f8\'b3\'c9\'b9\'a6\'a3\'a9
\f0  
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'d3\'c3
\f0 1+1
\f1 \'b5\'c4\'b1\'a6\'b1\'a6\'c1\'b7\'bb\'e1\'c1\'ac\'d0\'f8\'ca\'a7\'b0\'dc\'a3\'a8
\f0 TX
\f1 \'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bb\'e1\'b6\'f1\'d7\'f7\'be\'e7\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b8\'f6\'c8\'cb\'b5\'c4\'b5\'e3\'d0\'a1\'be\'f7\'c7\'cf
\f0  
\f1 \'ca\'a7\'b0\'dc\'c1\'cb\'c2\'ed\'c9\'cf\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\'d2\'bb\'b4\'ce\'bb\'b9\'d3\'d0\'b5\'e3\'d3\'c3
\f0 \cb1 \

\f1 \cb3 \'bb\'b9\'d3\'d0\'b5\'e3\'d0\'a1\'cc\'e1\'ca\'be
\f0  
\f1 \'c3\'e2\'b7\'d1\'cd\'e6\'bc\'d2\'cf\'eb\'d0\'f8\'ba\'ef\'d7\'d3\'ca\'d9\'c3\'fc
\f0  
\f1 \'be\'a1\'c1\'bf\'d4\'da\'bb\'b9\'ca\'a3
\f0 11
\f1 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3
\f0 1+1
\f1 \'c1\'b7\'a3\'a8\'ce\'aa\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'bb\'b9\'d3\'d0\'b5\'e3\'d0\'a1\'cc\'e1\'d0\'d1
\f0  
\f1 \'c3\'bf\'b4\'ce\'ba\'cf\'b1\'a6\'b1\'a6\'b2\'bb\'b9\'dc\'ca\'a7\'b0\'dc\'bb\'b9\'ca\'c7\'b3\'c9\'b9\'a6\'b6\'bc\'b2\'bb\'d2\'aa\'c2\'ed\'c9\'cf\'bc\'cc\'d0\'f8\'c1\'b7
\f0  
\f1 \'cb\'a2\'d0\'c2\'cf\'c2
\f0  
\f1 \'bb\'f2\'d5\'df\'b5\'c8\'b8\'f6\'bc\'b8\'c3\'eb\'b5\'c4\'bc\'e4\'b8\'f4
\f0 \cb1 \

\f1 \cb3 \'cc\'d8\'b6\'a8\'ca\'b1\'bc\'e4\'ba\'cd\'c4\'e3\'c1\'b7\'bb\'af\'b6\'e0\'b4\'ce\'ca\'a7\'b0\'dc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac
\f0 TX
\f1 \'b5\'c4\'bc\'b8\'c2\'ca\'be\'cd\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'d6\'c1\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'be\'df\'cc\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ce\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b9\'fd\'a3\'ac\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7
\f0 TX
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'c1\'d9\'ca\'b1\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'be\'f5\'b5\'c3\'b1\'a6\'b1\'a6\'b5\'c8\'bc\'b6\'cc\'e1\'b8\'df\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'b3\'c9\'b9\'a6\'c2\'ca\'b6\'bc\'ba\'dc\'b8\'df\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'bc\'b8\'ca\'ae\'c3\'eb\'c1\'ac\'d0\'f8\'ca\'a7\'b0\'dc\'a3\'ac\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'ec\'c1\'b7\'b6\'c8\'ca\'c7\'b6\'e0\'c9\'d9\'b5\'c4\'c6\'d5\'cd\'a8\'b1\'a6\'b1\'a6\'c1\'b6\'bb\'af\'b3\'c9\'b9\'a6\'c2\'ca\'ca\'c7\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b4\'cb\'c2\'a5\'ca\'fd\'be\'dd\'d7\'ca\'c1\'cf\'d3\'c9\'c9\'f1\'c6\'e6\'cc\'e1\'b9\'a9\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bd\'f8\'bb\'af\'b2\'dd\'a3\'ac\'bb\'ee\'c1\'a6\'cd\'e8\'d7\'ee\'bc\'d1\'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4
\f0 \cb1 \
\
\cb3 1
\f1 \'a3\'ac\'ca\'d7\'cf\'c8\'bb\'b9\'ca\'c7\'b0\'d9\'b6\'c8\'ca\'b1\'bc\'e4\'a3\'a1\'b9\'d2\'d4\'da\'d7\'f3\'c9\'cf\'bd\'c7\'a3\'ac\'d7\'bc\'b1\'b8\'b6\'a8\'ce\'bb\'d4\'da
\f0 0 6 12 18 24
\f1 \'a3\'a8
\f0 0
\f1 \'a3\'a9
\f0 \cb1 \
\cb3 2
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'be\'cd\'cb\'c9\'cd\'c1\'a3\'a8\'c4\'c3\'b2\'dd\'a3\'a9\'a3\'ac\'d2\'bb\'d6\'b1\'b0\'d1
\f0 15
\f1 \'c5\'e8\'cb\'c9\'cd\'ea\'a3\'ac\'b2\'bb\'d2\'aa\'cb\'c9\'d2\'bb\'b8\'f6\'a3\'ac\'d6\'d6\'d2\'bb\'b8\'f6\'a1\'a3\'a3\'a8\'cb\'c9\'cd\'c1\'ca\'b1\'bc\'e4\'a3\'ba
\f0 30
\f1 \'c3\'eb\'d6\'ae\'c4\'da\'cd\'ea\'b3\'c9\'a3\'a9
\f0 \cb1 \
\cb3 3
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'be\'cd\'b2\'a5\'d6\'d6\'a3\'a8\'c4\'c3\'cd\'e8\'a3\'a9\'a3\'ac\'d2\'bb\'d6\'b1\'b0\'d1
\f0 15
\f1 \'c5\'e8\'d6\'d6\'cd\'ea\'a3\'ac\'a3\'a8\'d6\'d6\'bb\'a8\'ca\'b1\'bc\'e4\'a3\'ba
\f0 30
\f1 \'c3\'eb\'d6\'ae\'ba\'f3\'cd\'ea\'b3\'c9\'a3\'a9
\f0  \cb1 \
\

\f1 \cb3 \'d7\'a2\'a3\'ba
\f0  
\f1 \'d2\'d4
\f0 30
\f1 \'c3\'eb\'d7\'f7\'ce\'aa\'cb\'c9\'cd\'c1\'ba\'cd\'b2\'a5\'d6\'d6\'b5\'c4\'b7\'d6\'bd\'e7\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f0 12
\f1 \'b5\'e3\'d6\'c1
\f0 12
\f1 \'b5\'e3
\f0 30
\f1 \'c3\'eb\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa\'cb\'c9\'cd\'c1\'ca\'b1\'bc\'e4\'a3\'ac
\f0 12
\f1 \'b5\'e3
\f0 30
\f1 \'c3\'eb\'d6\'c1
\f0 12
\f1 \'b5\'e3
\f0 59
\f1 \'c3\'eb\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa\'b2\'a5\'d6\'d6\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b4\'cb\'ca\'fd\'be\'dd\'d3\'c9\'b4\'f3\'c4\'ae\'cc\'e1\'b9\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}