{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green78\blue164;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c39216\c70196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
6\'a1\'a2\'c0\'cb\'c2\'fe\'bb\'a8\'b7\'bf\'a3\'a8\'b8\'bd\'bb\'a8\'ca\'f8\'b3\'c9\'b1\'be\'b1\'ed\'a1\'a2\'bb\'a8\'b7\'bf\'bb\'e3\'d7\'dc\'b1\'ed\'a1\'a2\'c0\'cb\'c2\'fe\'bb\'a8\'b7\'bf\'b9\'cb\'bf\'cd\'cd\'b7\'c9\'cf\'b5\'c4\'b1\'ea\'d6\'be\'b4\'fa\'b1\'ed\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'a9
\f1 \cb1 \
\

\f0 \cb3 \'c3\'bf
\f1 5
\f0 \'b7\'d6\'d6\'d3\'b9\'e2\'c1\'d9\'b5\'c4\'b9\'cb\'bf\'cd\'ca\'fd\'c1\'bf\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'d0\'e8\'b4\'ef\'b5\'bd\'b5\'c4\'cc\'f5\'bc\'fe\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic imgsa.baidu.com.gif \width9840 \height2380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \cb3 \'be\'ad\'d3\'aa\'d6\'b5\'d3\'eb\'be\'ad\'d3\'aa\'b5\'c8\'bc\'b6\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__imgsa.baidu.com.gif \width10860 \height8300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \cb3 \'c4\'fa\'d0\'e8\'d2\'aa\'bb\'a8\'b7\'d1\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'bd\'f0\'b1\'d2\'c0\'b4\'b9\'cd\'d3\'b6\'d2\'bb\'b8\'f6\'ba\'c3\'d3\'d1\'c0\'b4\'b0\'ef\'c4\'fa\'d5\'d5\'c1\'cf\'bb\'a8\'b5\'ea\'a3\'ac\'c3\'bf\'b4\'ce\'b9\'cd\'d3\'b6\'ca\'b1\'bc\'e4\'ce\'aa
\f1 24
\f0 \'d0\'a1\'ca\'b1\'a3\'ac\'b1\'bb\'b9\'cd\'d3\'b6\'b5\'c4\'ba\'c3\'d3\'d1\'bd\'ab\'d7\'d4\'b6\'af\'b0\'ef\'c4\'fa\'c7\'e5\'c9\'a8\'bb\'a8\'b7\'bf\'a3\'ac\'bd\'bd\'b9\'e0\'cf\'ca\'bb\'a8\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b9\'cd\'d4\'b1\'bb\'b9\'c4\'dc\'ce\'aa\'c4\'fa\'b4\'f8\'c0\'b4\'b6\'ee\'cd\'e2\'b5\'c4\'c0\'fb\'c8\'f3\'bc\'d3\'b3\'c9\'a3\'ac\'c0\'fb\'c8\'f3\'bc\'d3\'b3\'c9\'ca\'c7\'d6\'b8\'d4\'da\'bd\'bb\'d2\'d7\'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1\'b5\'c4\'bd\'f0\'b1\'d2\'bb\'f9\'b4\'a1\'c9\'cf\'b6\'ee\'cd\'e2\'b8\'f8\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b6\'d4\'d3\'a6\'ca\'fd\'d6\'b5\'b1\'ed\'c8\'e7\'cf\'c2
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__imgsa.baidu.com.gif \width9300 \height3560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f0 \cb3 \'bb\'a8\'b7\'bb
\f1 1-30
\f0 \'c8\'ab\'b2\'bf\'c9\'fd\'bc\'b6\'bd\'b1\'c0\'f8
\f1 \cb1 \
\cb3 LV1
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'be\'ad\'d3\'aa\'d6\'b5
\f1 20
\f0 \'b5\'e3\'a3\'ac\'bb\'f1\'d4\'f9\'d7\'cf\'c9\'ab\'dc\'b7\'dc\'b7
\f1 6
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV2
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'be\'ad\'d3\'aa\'d6\'b5
\f1 60
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV3
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d7\'b0\'ca\'ce\'b6\'c8
\f1 10
\f0 \'b5\'e3\'a3\'bb
\f1  
\f0 \'bb\'f1\'d4\'f9\'be\'ad\'d3\'aa\'d6\'b5
\f1 80
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV4
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'bf\'ec\'c0\'d6\'b7\'c9\'d1\'ef
\f1 6
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV5
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'cb\'ae\'c1\'b5\'bb\'a8
\f1 2
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV6
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d0\'a1\'b9\'e3\'b2\'a5\'b5\'c0\'be\'df
\f1 2
\f0 \'b8\'f6
\f1 \cb1 \
\cb3 LV7
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d0\'a1\'b9\'e3\'b2\'a5\'b5\'c0\'be\'df
\f1 4
\f0 \'b8\'f6
\f1 \cb1 \
\cb3 LV8
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d0\'a1\'b9\'e3\'b2\'a5\'b5\'c0\'be\'df
\f1 6
\f0 \'b8\'f6
\f1 \cb1 \
\cb3 LV9
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'d6\'c1\'d5\'e6\'d6\'c1\'b4\'bf
\f1 6
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV10
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'d2\'a3\'d6\'ae\'d7\'a3
\f1 6
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV11
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'c7\'e3\'d0\'c4\'d6\'ae\'c1\'b5
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV12
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV13
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d7\'b0\'ca\'ce\'b6\'c8
\f1 20
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV14
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'f7\'c8\'c1\'a6\'d6\'b5
\f1 100
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV15
\f0 \'a3\'ac\'bb\'f1\'d4\'f9
\f1 20000
\f0 \'bd\'f0\'b1\'d2
\f1 \cb1 \
\cb3 LV16
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d0\'a1\'b9\'e3\'b2\'a5\'b5\'c0\'be\'df
\f1 10
\f0 \'b8\'f6
\f1 \cb1 \
\cb3 LV17
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'c7\'e3\'d0\'c4\'d6\'ae\'c1\'b5
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV18
\f0 \'a3\'ac
\f1  
\f0 \'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV19
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'ba\'c3\'d0\'c4\'c7\'e9
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV20
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'b0\'d9\'c4\'ea\'ba\'c3\'ba\'cf
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV21
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'c4\'ee\'c4\'ee\'b2\'bb\'cd\'fc
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV22
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'ce\'f0\'cf\'e0\'cd\'fc
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV23
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'ce\'e5\'c9\'ab\'d6\'ae\'b9\'e2
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV24
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'c3\'ce\'bb\'c3\'cc\'ec\'cc\'c3
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV25
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'cc\'ec\'b3\'a4\'b5\'d8\'be\'c3
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV26
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'b0\'fc\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'f7\'c8\'c1\'a6\'ce\'de\'cf\'de
\f1 4
\f0 \'ca\'f8
\f1 \cb1 \
\cb3 LV27
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'f7\'c8\'c1\'a6\'d6\'b5
\f1 400
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV28
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'d7\'b0\'ca\'ce\'b6\'c8
\f1 40
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV29
\f0 \'a3\'ac\'bb\'f1\'d4\'f9\'f7\'c8\'c1\'a6\'d6\'b5
\f1 1000
\f0 \'b5\'e3
\f1 \cb1 \
\cb3 LV30
\f0 \'a3\'ac\'bb\'f1\'d4\'f9
\f1 2
\f0 \'ca\'f8\'b2\'bb\'c4\'dc\'d7\'aa\'d4\'f9\'b5\'c4\'ba\'da\'c3\'b5\'b9\'e5
\f1 \cb1 \

\f0 \cb3 \'d2\'d4\'c9\'cf\'ca\'c7\'c0\'b6\'d7\'ea\'b5\'c4\'c9\'fd\'bc\'b6\'bd\'b1\'c0\'f8\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'bc\'f5\'d2\'bb\'b0\'eb
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'bb\'a8\'b7\'bb\'b8\'f7\'d6\'d6\'bb\'a8\'ca\'f8\'d4\'ad\'c1\'cf\'bc\'b0\'c2\'f4\'bc\'db\'ba\'cd\'b3\'c9\'b1\'be\'bc\'db
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic ebfb63cb0a46f21fa0ccb815f6246b600d33aea9.jpg.gif \width11400 \height8840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'a1\'be\'be\'ad\'d1\'e9\'bd\'bb\'c1\'f7\'a1\'bf\'c0\'cb\'c2\'fe\'bb\'a8\'b7\'bf\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'bb\'e3\'d7\'dc\'a3\'a8\'ba\'ac\'bb\'a8\'b7\'bf\'c9\'fd\'bc\'b6\'b9\'a5\'c2\'d4\'a3\'a9\'d0\'de\'b6\'a9\'b0\'e6
\f1  {\field{\*\fldinst{HYPERLINK "http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAs95UolpNuq+CwM2BpViN6QF0BYrUCVRu9JoPhcKdTbAf2ZeajAenfqUx6JHNDKWiNOK7PbwV3MgNBKmoJKXBF+tfsq5KPZZwySVE2hXJNIpq5Sf08UJpntXrW/TeIRjQgwPGbuJnYGNA=="}}{\fldrslt \cf4 \cb3 http://tieba.baidu.com/p/1221629683}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 60512ca85edf8db1b3d59a220923dd54574e74aa.jpg.gif \width11600 \height6580 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 089946df8db1cb1330e6da55dd54564e93584b9e.jpg.gif \width11600 \height6680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'a1\'be\'bd\'bb\'c1\'f7\'a1\'bf\'c0\'cb\'c2\'fe\'bb\'a8\'b7\'bf\'b9\'cb\'bf\'cd\'cd\'b7\'c9\'cf\'b5\'c4\'b1\'ea\'d6\'be\'b4\'fa\'b1\'ed\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'d4\'ad\'b4\'b4\'b8\'bd\'cd\'bc
\f1  {\field{\*\fldinst{HYPERLINK "http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAs95UolpNuq+CwM2BpViN6QF0BYrUCVRu97/RCQybTadGe28ydEJyNyUx6JHNDKWiNOK7PbwV3MgNBKmoJKXBF+tfsq5KPZZwySVE2hXJNIpq5Sf08UJpntXrW/TeIRjQgwPGbuJnYGNA=="}}{\fldrslt \cf4 \cb3 http://tieba.baidu.com/p/1041749241}}}