{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green78\blue164;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c39216\c70196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8
\f1 \'a1\'a2\'bc\'de\'bd\'d3\'c3\'b5\'b9\'e5\'b1\'ed
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 8a3122f33a87e9500dcd152a10385343faf2b44b.jpg.gif \width11600 \height6060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic ac638022720e0cf3cd3ba8bd0a46f21fbf09aa5d.jpg.gif \width11600 \height5980 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic ed72b54bd11373f04aea89d9a40f4bfbfaed0454.jpg.gif \width11600 \height6080 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 590914d7912397dde4b57e425982b2b7d1a2875d.jpg.gif \width11600 \height6200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 850983504fc2d562e5c436abe71190ef77c66c5d.jpg.gif \width11600 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3f0a43b5c9ea15ce043a064fb6003af33b87b255.jpg.gif \width11600 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic c1cbb751f3deb48fe0bd4798f01f3a292cf57855.jpg.gif \width11600 \height6160 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 430f7f09c93d70cfa2354c4bf8dcd100bba12b5e.jpg.gif \width11600 \height6220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic a76157c2d56285358437346790ef76c6a6ef6356.jpg.gif \width11600 \height6100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \cb3 \uc0\u8232 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic d7c9024c510fd9f9ffc1b32f252dd42a2934a457.jpg.gif \width11600 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 131fa1389b504fc28a895643e5dde71191ef6d57.jpg.gif \width11600 \height6320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic b7e5ab1c8701a18b6925f4099e2f07082938fe58.jpg.gif \width11600 \height6160 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 6b1d09dfa9ec8a1367d3b1a6f703918fa1ecc058.jpg.gif \width11600 \height6240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 47fa1246f21fbe09749725526b600c338644ad58.jpg.gif \width11600 \height6380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic f6b17d380cd79123d3297232ad345982b3b78058.jpg.gif \width11600 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}