{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 9\'a1\'a2\'cf\'ca\'bb\'a8\'a1\'a2\'cb\'ae\'c9\'fa\'bb\'a8\'a1\'a2\'be\'f8\'b0\'e6\'bb\'a8\'d6\'dc\'c6\'da\'b1\'ed\'a3\'a8\'b8\'bd\'cf\'ca\'bb\'a8\'a1\'a2\'bc\'de\'bd\'d3\'cf\'ca\'bb\'a8\'ca\'d5\'d2\'e6\'b6\'d4\'b1\'c8\'b1\'ed\'a1\'a2\'bc\'de\'bd\'d3\'cf\'ca\'bb\'a8\'b1\'ed\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'cf\'ca\'bb\'a8\'d6\'dc\'c6\'da\'b1\'ed\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 192e8dcad1c8a7865de2ac486709c93d71cf5059.jpg.gif \width11600 \height5400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 9ffd64d98d1001e96cecf249b80e7bec55e79751.jpg.gif \width11600 \height7300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'cb\'ae\'c9\'fa\'bb\'a8\'d6\'dc\'c6\'da\'b1\'ed\'a3\'ba
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 4eba5f10b912c8fc6020108bfc039245d7882152.jpg.gif \width11600 \height5220 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'be\'f8\'b0\'e6\'bb\'a8\'d6\'dc\'c6\'da\'b1\'ed\'a3\'ba
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 8f28f3c4b74543a95ade1c8a1e178a82b8011464.jpg.gif \width8780 \height10400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}