{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red165\green74\blue4;
\red35\green78\blue164;\red59\green59\blue59;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c71373\c36863\c0;
\cssrgb\c17647\c39216\c70196;\cssrgb\c29804\c29804\c29804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 11
\f1 \cf2 \'a1\'a2\cf2 \cb3 \'cf\'ca\'bb\'a8\'bc\'de\'bd\'d3\'b1\'ed
\f0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://tieba.baidu.com/f/like/level?kw=%E6%B5%AA%E6%BC%AB%E7%8E%AB%E7%91%B0%E5%9B%AD&ie=utf-8&lv_t=lv_nav_intro"}}{\fldrslt 
\f2\b\fs22 \cf4 \uc0\u8232 }}
\fs24 \cf5 \cb3 \uc0\u8232 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'c3\'b7\'bb\'a8
\f0 =
\f1 \'cb\'c4\'bc\'be\'ce\'e5\'b8\'a3\'bb\'a8
\f0  (
\f1 \'f7\'c8\'c1\'a6
\f0 4
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 30
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 10
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 4
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0  \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 =
\f1 \'cb\'c4\'bc\'be\'bf\'ec\'c0\'d6\'d3\'ce\'a3\'a8\'f7\'c8\'c1\'a6
\f0 4
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 44
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 20
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 7
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'b3\'fb\'be\'d5
\f0 =
\f1 \'cb\'c4\'bc\'be\'d0\'d2\'b8\'a3\'bb\'a8\'a3\'a8\'f7\'c8\'c1\'a6
\f0 4
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 66
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 28
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 11
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'c4\'b5\'b5\'a4
\f0 =
\f1 \'cb\'c4\'bc\'be\'b9\'fa\'c9\'ab\'cc\'ec\'cf\'e3\'a3\'a8\'f7\'c8\'c1\'a6
\f0 6
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 78
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 38
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 15
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 =
\f1 \'cb\'c4\'bc\'be\'b0\'d7\'d3\'f1\'ba\'c9\'a3\'a8\'f7\'c8\'c1\'a6
\f0 6
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 84
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 45
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 17
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 =
\f1 \'cb\'c4\'bc\'be\'b4\'b9\'cb\'bf\'ba\'a3\'cc\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 6
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 98
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 55
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa
\f0 22
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'cb\'c4\'bc\'be\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 8
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 102
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 60
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 25
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'cb\'c4\'bc\'be\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 8
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 110
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 68
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 30
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'cb\'c4\'bc\'be\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 8
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 114
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 75
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 30
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b7\'bb\'a8
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'cb\'c4\'bc\'be\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 10
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 120
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 80
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 =
\f1 \'ba\'ac\'d0\'df\'bf\'ec\'c0\'d6\'d3\'ce
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 5
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 47
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 21
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 8
\f1 \'d0\'a1\'ca\'b1
\f0 )\cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'b3\'fb\'be\'d5
\f0 =
\f1 \'ba\'ac\'d0\'df\'d0\'d2\'b8\'a3\'bb\'a8
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 5
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 70
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 32
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 14
\f1 \'d0\'a1\'ca\'b1
\f0 )\cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'c4\'b5\'b5\'a4
\f0 =
\f1 \'ba\'ac\'d0\'df\'b9\'fa\'c9\'ab\'cc\'ec\'cf\'e3\'a3\'a8\'f7\'c8\'c1\'a6
\f0 7
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 80
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 40
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 17
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 =
\f1 \'ba\'ac\'d0\'df\'b0\'d7\'d3\'f1\'ba\'c9
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 7
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 87
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 46
\f1 \'d0\'a1\'ca\'b1
\f0 ),
\f1 \'bf\'aa\'bb\'a8\'ca\'b1\'bc\'e4
\f0 18
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 =
\f1 \'ba\'ac\'d0\'df\'b4\'b9\'cb\'bf\'ba\'a3\'cc\'c4
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 7
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 102
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 56
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 25
\f1 \'d0\'a1\'ca\'b1
\f0 )\cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'ba\'ac\'d0\'df\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 9
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 106
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 62
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 29
\f1 \'d0\'a1\'ca\'b1
\f0 )\cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'ba\'ac\'d0\'df\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 9
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 114
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 70
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 30
\f1 \'d0\'a1\'ca\'b1
\f0 )\cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'ba\'ac\'d0\'df\'b0\'ae\'c0\'f6\'cb\'bf
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 9
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 119
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 76
\f1 \'d0\'a1\'ca\'b1
\f0 ),
\f1 \'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c6\'d1\'b9\'ab\'d3\'a2
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'ba\'ac\'d0\'df\'c2\'e5\'c0\'ad\'b6\'e0
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 11
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 126
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 82
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 33
\f1 \'d0\'a1\'ca\'b1
\f0 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'b3\'fb\'be\'d5
\f0 =
\f1 \'b0\'d9\'c8\'d5\'d0\'d2\'b8\'a3\'bb\'a8
\f0 (
\f1 \'f7\'c8\'c1\'a6
\f0 6
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 72
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 33
\f1 \'d0\'a1\'ca\'b1
\f0 )
\f1 \'a3\'ac\'bf\'aa\'bb\'a8\'ca\'b1\'bc\'e4
\f0 14
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'c4\'b5\'b5\'a4
\f0 =
\f1 \'b0\'d9\'c8\'d5\'b0\'d9\'c8\'d5\'b9\'fa\'c9\'ab\'cc\'ec\'cf\'e3\'a3\'a8\'f7\'c8\'c1\'a6
\f0 8
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 82
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 42
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 18
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 =
\f1 \'b0\'d9\'c8\'d5\'b0\'d7\'d3\'f1\'ba\'c9\'a3\'a8\'f7\'c8\'c1\'a6
\f0 8
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 89
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 48
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 18
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 =
\f1 \'b0\'d9\'c8\'d5\'b4\'b9\'cb\'bf\'ba\'a3\'cc\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 8
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 103
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 58
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'a8\'ca\'b1\'bc\'e4
\f0 23
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'b0\'d9\'c8\'d5\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 10
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 108
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 63
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'a8\'ca\'b1\'bc\'e4
\f0 26
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'b0\'d9\'c8\'d5\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 10
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 116
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 72
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 30
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'b0\'d9\'c8\'d5\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 10
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 122
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 78
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'b3\'fb\'be\'d5
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'b0\'d9\'c8\'d5\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 12
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 128
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 83
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 34
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'c4\'b5\'b5\'a4
\f0 =
\f1 \'c1\'f7\'d4\'c6\'b9\'fa\'c9\'ab\'cc\'ec\'cf\'e3\'a3\'a8\'f7\'c8\'c1\'a6
\f0 9
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 84
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 43
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 17
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 =
\f1 \'c1\'f7\'d4\'c6\'b0\'d7\'d3\'f1\'ba\'c9\'a3\'a8\'f7\'c8\'c1\'a6
\f0 9
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 92
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 50
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 18
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 =
\f1 \'c1\'f7\'d4\'c6\'b4\'b9\'cb\'bf\'ba\'a3\'cc\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 9
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 105
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 59
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 23
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'c1\'f7\'d4\'c6\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 11
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 110
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 64
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'a8\'ca\'b1\'bc\'e4
\f0 26
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'c1\'f7\'d4\'c6\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 11
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 118
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 73
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'a8
\f0 30
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'c1\'f7\'d4\'c6\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 11
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 125
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 79
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'c1\'f7\'d4\'c6\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 13
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 132
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 85
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 34
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "https://tieba.baidu.com/f/like/level?kw=%E6%B5%AA%E6%BC%AB%E7%8E%AB%E7%91%B0%E5%9B%AD&ie=utf-8&lv_t=lv_nav_intro"}}{\fldrslt 
\f3 \cf6 \uc0\u8232 
\f2\b\fs22 \cf4 \uc0\u8232 }}\cf5 \cb3 \uc0\u8232 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 +
\f1 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 =
\f1 \'b0\'d4\'cd\'f5\'b0\'d7\'d3\'f1\'ba\'c9\'a3\'a8\'f7\'c8\'c1\'a6
\f0 10
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 95
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 52
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 20
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 +
\f1 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 =
\f1 \'b0\'d4\'cd\'f5\'b4\'b9\'cb\'bf\'ba\'a3\'cc\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 10
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 107
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 60
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 24
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'b0\'d4\'cd\'f5\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 12
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 113
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 65
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 27
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c4\'b5\'b5\'a4
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'b0\'d4\'cd\'f5\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 12
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 118
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 73
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 30
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'b0\'d4\'cd\'f5\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 12
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 127
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 80
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'e8\'d9\'d7\'d3\'bb\'a8
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'b0\'d4\'cd\'f5\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 14
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 135
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 86
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 35
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 +
\f1 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 =
\f1 \'d3\'f0\'d2\'c2\'b4\'b9\'cb\'bf\'ba\'a3\'cc\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 11
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 110
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 62
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 25
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'d3\'f0\'d2\'c2\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 13
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 115
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 60
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 27
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'d3\'f0\'d2\'c2\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 13
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 122
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 75
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'d3\'f0\'d2\'c2\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 13
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 130
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 82
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 32
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'ba\'a3\'cc\'c4\'bb\'a8
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'d3\'f0\'d2\'c2\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 15
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 138
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 87
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'a8
\f0 35
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 +
\f1 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 =
\f1 \'cc\'fc\'cf\'e3\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a3\'a8\'f7\'c8\'c1\'a6
\f0 14
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 117
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 68
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 28
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'cc\'fc\'cf\'e3\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 14
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 125
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 78
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'cc\'fc\'cf\'e3\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 14
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 133
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 85
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 33
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'bf\'b5\'c4\'cb\'dc\'b0
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'cc\'fc\'cf\'e3\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 16
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 140
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 90
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 36
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 +
\f1 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 =
\f1 \'c3\'d4\'b5\'fc\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a3\'a8\'f7\'c8\'c1\'a6
\f0 15
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 128
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 80
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 31
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'c3\'d4\'b5\'fc\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 15
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 135
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 88
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 ,
\f1 \'bf\'aa\'bb\'a8
\f0 33
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'cf\'f2\'c8\'d5\'bf\'fb
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'c3\'d4\'b5\'fc\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 17
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 143
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 92
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 36
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'b0\'d9\'ba\'cf
\f0 +
\f1 \'b0\'d9\'ba\'cf
\f0 =
\f1 \'b6\'e0\'c7\'e9\'b0\'ae\'c0\'f6\'cb\'bf\'a3\'a8\'f7\'c8\'c1\'a6
\f0 15
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 140
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 90
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 35
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b0\'d9\'ba\'cf
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'b6\'e0\'c7\'e9\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 17
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 146
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 93
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 37
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 +
\f1 \'d3\'f4\'bd\'f0\'cf\'e3
\f0 =
\f1 \'b1\'cb\'b0\'b6\'c2\'e5\'c0\'ad\'b6\'e0\'a3\'a8\'f7\'c8\'c1\'a6
\f0 18
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 155
\f1 \'a3\'ac\'c9\'fa\'b3\'a4\'d6\'dc\'c6\'da
\f0 97
\f1 \'d0\'a1\'ca\'b1\'a3\'ac\'bf\'aa\'bb\'a8
\f0 39
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}