{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3
\f1 \'a1\'a2\'bd\'e2\'be\'c8\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'c8\'ce\'ce\'f1\'b5\'c4\'d2\'c9\'ce\'ca
\f0 \cb1 \
\
\cb3 1
\f1 \'a3\'ba\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b4\'f8\'d3\'d0\'ba\'ec\'c9\'ab\'cc\'be\'ba\'c5\'b5\'c4\'ca\'e9\'b1\'be\'c1\'ec\'c8\'a1\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \cb1 \
\cb3 2
\f1 \'a3\'ba\'b2\'bb\'d6\'bb\'ca\'c7\'c0\'b6\'d7\'ea\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c1\'ec\'c8\'a1\'a3\'ac\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d3\'b5\'bd\'c8\'ce\'ce\'f1
\f0 \cb1 \
\cb3 3
\f1 \'a3\'ba\'b2\'bc\'b9\'c8\'c4\'f1\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa
\f0 10
\f1 \'bc\'b6\'a3\'bb\'d0\'a1\'bb\'f0\'ba\'ef\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa
\f0 20
\f1 \'bc\'b6\'a3\'bb\'cb\'ae\'cb\'ae\'cd\'c3\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa
\f0 25
\f1 \'bc\'b6\'a3\'bb\'c4\'be\'c4\'be\'d0\'dc\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa
\f0 30
\f1 \'bc\'b6\'a3\'bb\'bd\'f0\'b6\'e0\'ca\'f3\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa
\f0 35
\f1 \'bc\'b6\'a3\'bb\'d5\'ec\'b2\'e9\'b9\'b7\'c8\'ce\'ce\'f1\'d0\'e8\'d2\'aa
\f0 40
\f1 \'bc\'b6\'b2\'c5\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9
\f0  
\f1 \'a1\'a3
\f0 \cb1 \
\cb3 4
\f1 \'a3\'ba\'ba\'cf\'b3\'c9\'c3\'dc\'d4\'bf\'d2\'aa\'cf\'fb\'ba\'c4\'cf\'e0\'d3\'a6\'b2\'c4\'c1\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'cf\'b3\'c9\'c3\'dc\'d4\'bf\'ca\'b1\'cb\'f9\'d3\'d0\'b2\'c4\'c1\'cf\'b6\'bc\'b1\'d8\'d0\'eb\'b2\'c5\'d4\'da\'b2\'d6\'bf\'e2\'b2\'c5\'bf\'c9\'d2\'d4\'a1\'a3
\f0 \cb1 \
\cb3 5
\f1 \'a3\'ba\'c4\'c3\'c8\'a1\'ba\'c3\'d3\'d1\'b5\'c4\'bb\'a8\'d3\'d0\'d0\'a7\'a3\'ac\'bf\'b4\'b2\'d6\'bf\'e2\'ca\'fd\'c1\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'ba\'cf\'b3\'c9\'ca\'a7\'b0\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'cf\'b3\'c9\'b2\'c4\'c1\'cf\'bb\'e1\'cf\'fb\'ca\'a7
\f0 . 
\f1 \'b0\'fc\'c0\'a8\'b2\'d6\'bf\'e2\'c0\'ef\'b2\'ce\'d3\'eb\'ba\'cf\'b3\'c9\'d3\'c3\'b5\'c4\'bb\'a8\'a1\'a2\'c3\'dc\'c1\'b6\'b5\'a4\'a1\'a3
\f0 \cb1 \
\cb3 6
\f1 \'a3\'ba\'ba\'cf\'b3\'c9\'c3\'dc\'d4\'bf\'b5\'c4\'b2\'c4\'c1\'cf\'b2\'bb\'b0\'fc\'c0\'a8\'bc\'c7\'d2\'e4\'cb\'ae\'be\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'ae\'be\'a7\'bb\'b9\'ca\'c7\'d4\'da\'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2\'c0\'ef\'c3\'e6\'b2\'bb\'bb\'e1\'cf\'fb\'ba\'c4\'a1\'a3
\f0 \cb1 \
\cb3 7
\f1 \'a3\'ba\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'b8\'c2\'ca\'ca\'a7\'b0\'dc
\f0 . 
\f1 \'b3\'c9\'b9\'a6\'d0\'e8\'d2\'aa\'d4\'cb\'c6\'f8
\f0 .
\f1 \'c8\'ce\'ce\'f1\'b2\'a2\'c3\'bb\'d3\'d0\'c6\'da\'cf\'de
\f0 .
\f1 \'ca\'a7\'b0\'dc\'ba\'f3\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d7\'f6
\f0 \cb1 \
\cb3 8
\f1 \'a3\'ba\'bd\'e2\'be\'c8\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'b5\'c4\'c8\'ce\'ce\'f1\'d3\'d0
\f0 6
\f1 \'b8\'f6\'a3\'ac\'d2\'aa\'c7\'f3\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4
\f0 \'93
\f1 \'bc\'c7\'d2\'e4\'cb\'ae\'be\'a7
\f0 \'94
\f1 \'a3\'ac\'bc\'d3\'c9\'cf\'b8\'f7\'cf\'b5\'b5\'c4\'c3\'dc\'d4\'bf\'c0\'b4\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'f7\'cf\'df\'c8\'ce\'ce\'f1\'d6\'ae\'c4\'a7\'b7\'a8\'bb\'a8\'d4\'b0\'c8\'ce\'ce\'f1
\f0 \cb1 \
\cb3 1
\f1 \'a1\'a2\'bd\'f8\'c8\'eb\'c4\'a7\'b7\'a8\'bb\'a8\'d4\'b0\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \cb1 \
\cb3 2
\f1 \'a1\'a2\'c4\'a5\'b7\'a8\'bb\'a8\'b8\'fa\'c6\'d5\'cd\'a8\'cf\'ca\'bb\'a8\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'f4\'d0\'d4\'b7\'c7\'b3\'a3\'b8\'df
\f0 .
\f1 \'ba\'dc\'d6\'b5\'b5\'c3\'d6\'d6\'d6\'b2
\f0 \cb1 \
\cb3 3
\f1 \'a1\'a2\'c4\'a7\'b7\'a8\'d6\'d6\'d7\'d3\'b2\'a5\'d6\'d6\'a3\'ac\'b2\'bb\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'b3\'f6\'c8\'ce\'ce\'f1\'bb\'a8
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic imgsa.baidu.com.jpg \width5070 \height2550 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 4
\f1 \'a1\'a2\'c4\'a7\'b7\'a8\'bb\'a8\'d4\'b0\'d6\'d0\'b5\'c4\'b6\'cf\'d6\'a6\'d0\'e8\'d2\'aa\'bc\'de\'bd\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'b1\'b4\'f3\'b3\'e6\'b5\'c3\'b5\'bd\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'d0\'b8\'c5\'c2\'ca\'b5\'c4\'a3\'a9\'c0\'e0\'cb\'c6\'cb\'ae\'be\'a7\'a3\'ac\'cd\'c1\'b2\'bc\'c4\'f1\'c9\'b1\'cb\'c0\'b4\'f3\'b3\'e6\'c3\'bb\'d3\'d0\'b6\'cf\'d6\'a6
\f0 .
\f1 \'b4\'f3\'b3\'e6\'b1\'d8\'d0\'eb\'d3\'c3\'c9\'b1\'b3\'e6\'bc\'c1\'b2\'c5\'d3\'d0\'b6\'cf\'d6\'a6
\f0 \cb1 \
\cb3 5
\f1 \'a1\'a2\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'ca\'b1\'b5\'c4\'bb\'a8\'b6\'e4\'d6\'bb\'d2\'aa\'b2\'d6\'bf\'e2\'c0\'ef\'d3\'d0\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'d3\'b1\'f0\'c8\'cb\'bb\'a8\'d4\'b0\'d5\'aa\'c8\'a1\'b5\'c4\'a3\'ac\'b9\'b7\'c4\'c3\'bb\'d8\'c0\'b4\'b5\'c4
\f0  
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f0 \cb1 \
\cb3 6
\f1 \'a1\'a2\'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'ba\'cf\'b3\'c9\'d4\'ad\'c1\'cf\'b6\'d4\'bc\'bc\'c4\'dc\'b5\'c8\'bc\'b6\'b5\'c4\'d2\'aa\'c7\'f3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 95462112b31bb0511c73556e367adab44bede0d7.jpg.gif \width11420 \height10660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}