{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 4
\f1 \cf2 \'a1\'a2\cf2 \cb3 \'c4\'a7\'b7\'a8\'c8\'ce\'ce\'f1\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8
\f0 \cb1 \
\

\f1 \cb3 \'b0\'b5\'cf\'e3\'c4\'a7\'d5\'c8\'c8\'ce\'ce\'f1\'b5\'c4\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba
\f0  
\f1 \'c9\'f1\'c3\'d8\'b5\'c4\'c4\'a7\'d5\'c8
\f0 \cb1 \

\f1 \cb3 \'d6\'bb\'d2\'aa\'d4\'da\'ba\'c3\'d3\'d1\'b5\'c4\'bb\'a8\'d4\'b0\'d6\'d0\'a3\'a8\'bb\'f2\'d6\'d6\'d6\'b2\'d4\'b0\'a3\'a9\'c8\'a5\'bf\'b4\'bf\'b4\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'d5\'d2\'b5\'bd\'a3\'ac
\f0 \cb1 \

\f1 \cb3 \'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ba\'d4\'f6\'bc\'d3
\f0 60
\f1 \'f7\'c8
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba
\f0  
\f1 \'c2\'cc\'d2\'b0\'be\'ab\'c1\'e9
\f0 \cb1 \

\f1 \cb3 \'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f0  1
\f1 \'b8\'f6\'b6\'cf\'d6\'a6
\f0  99
\f1 \'b6\'e4\'cb\'ae\'cf\'c9
\f0  99
\f1 \'b6\'e4\'c4\'b5\'b5\'a4
\f0 \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'ce\'dd
\f0 100%
\f1 \'ba\'cf\'b3\'c9\'c2\'cc\'d2\'b0\'be\'ab\'c1\'e9\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'d6\'d6\'d6\'b2\'b8\'c5\'c2\'ca\'a3\'ba
\f0  
\f1 \'c2\'cc\'d2\'b0\'be\'ab\'c1\'e9\'bb\'a8\'a3\'a8
\f0 70%
\f1 \'b8\'c5\'c2\'ca\'b3\'f6\'cf\'d6\'a3\'a9\'a1\'a2\'b0\'d7\'b6\'c5\'a3\'a8
\f0 10%
\f1 \'b8\'c5\'c2\'ca\'b3\'f6\'cf\'d6\'a3\'ac\'f7\'c8\'c1\'a6
\f0 50
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 200
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 3
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a1\'a2\'b0\'ac\'b2\'dd\'a3\'a8
\f0 20%
\f1 \'b8\'c5\'c2\'ca\'b3\'f6\'cf\'d6\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d6\'d6\'d6\'b2\'d7\'ee\'b4\'f3\'b2\'fa\'c1\'bf
\f0 40
\f1 \'b6\'e4\'a3\'ac\'f7\'c8\'c1\'a6
\f0 80
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 120
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 1
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd
\f0 1000
\f1 \'f7\'c8\'c1\'a6\'bd\'b1\'c0\'f8
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba
\f0  
\f1 \'ba\'a3\'d1\'f3\'d6\'ae\'d0\'c4
\f0 \cb1 \

\f1 \cb3 \'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f0  5
\f1 \'b8\'f6\'b6\'cf\'d6\'a6
\f0  188
\f1 \'b6\'e4\'c3\'c0\'c8\'cb\'bd\'b6
\f0  188
\f1 \'b6\'e4\'ba\'c9\'bb\'a8
\f0  \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'ce\'dd
\f0 100%
\f1 \'ba\'cf\'b3\'c9\'ba\'a3\'d1\'f3\'d6\'ae\'d0\'c4\'d6\'d6\'d7\'d3\'a3\'a8\'cb\'ae\'c9\'fa\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d6\'d6\'d6\'b2\'b8\'c5\'c2\'ca\'a3\'ba
\f0  
\f1 \'ba\'a3\'d1\'f3\'d6\'ae\'d0\'c4\'a3\'a8
\f0 65%
\f1 \'b8\'c5\'c2\'ca\'b3\'f6\'cf\'d6\'a3\'a9\'a1\'a2\'dd\'c5\'c6\'d1\'a3\'a8
\f0 20%
\f1 \'b8\'c5\'c2\'ca\'b3\'f6\'cf\'d6\'a3\'a9\'a1\'a2\'c0\'b6\'b1\'a6\'ca\'af\'cd\'eb\'c1\'ab\'a3\'a8\'cb\'ae\'c9\'fa\'bb\'a8
\f0  15%
\f1 \'b8\'c5\'c2\'ca\'b3\'f6\'cf\'d6\'a3\'ac\'f7\'c8\'c1\'a6
\f0 60
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 300
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 1
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d6\'d6\'d6\'b2\'d7\'ee\'b4\'f3\'b2\'fa\'c1\'bf
\f0 42
\f1 \'b6\'e4\'a3\'ac\'f7\'c8\'c1\'a6
\f0 200
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 250
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 2
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd
\f0 1200
\f1 \'f7\'c8\'c1\'a6\'bd\'b1\'c0\'f8
\f0 +
\f1 \'c0\'b6\'c3\'b5\'b9\'e5\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba
\f0  
\f1 \'b1\'a6\'ca\'af\'c3\'b5\'b9\'e5
\f0 \cb1 \

\f1 \cb3 \'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f0 10
\f1 \'b8\'f6\'b6\'cf\'d6\'a6
\f0  99
\f1 \'b6\'e4\'ba\'ec\'c3\'b5\'b9\'e5
\f0  365
\f1 \'b6\'e4\'cc\'ec\'f3\'c3\'bf\'fb
\f0 \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'ce\'dd
\f0 100%
\f1 \'ba\'cf\'b3\'c9\'b1\'a6\'ca\'af\'c3\'b5\'b9\'e5\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'d6\'d6\'d6\'b2\'b8\'c5\'c2\'ca\'a3\'ba
\f0  
\f1 \'b1\'a6\'ca\'af\'c3\'b5\'b9\'e5\'a3\'a8
\f0 50%
\f1 \'a3\'a9\'a1\'a2\'c0\'cf\'bb\'a2\'bb\'a8\'a3\'a8
\f0 30%
\f1 \'a3\'a9\'a1\'a2\'c9\'ba\'ba\'f7\'cc\'d9\'a3\'a8
\f0 20%
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d6\'d6\'d6\'b2\'d7\'ee\'b4\'f3\'b2\'fa\'c1\'bf
\f0 44
\f1 \'b6\'e4\'a3\'ac\'f7\'c8\'c1\'a6
\f0 220
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 350
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 3
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd
\f0 1500
\f1 \'f7\'c8\'c1\'a6\'bd\'b1\'c0\'f8
\f0 +
\f1 \'b3\'c8\'c3\'b5\'b9\'e5\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba
\f0  
\f1 \'bb\'c6\'bd\'f0\'c3\'b5\'b9\'e5
\f0 \cb1 \

\f1 \cb3 \'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f0 15
\f1 \'b8\'f6\'b6\'cf\'d6\'a6
\f0  199
\f1 \'b6\'e4\'bb\'c6\'c3\'b5\'b9\'e5
\f0  
\f1 \'a1\'a2
\f0 99
\f1 \'b6\'e4\'bd\'f0\'d3\'e3\'b2\'dd
\f0 \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'ce\'dd
\f0 100%
\f1 \'ba\'cf\'b3\'c9\'bb\'c6\'bd\'f0\'c3\'b5\'b9\'e5\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'d6\'d6\'d6\'b2\'b8\'c5\'c2\'ca\'a3\'ba
\f0  
\f1 \'bb\'c6\'bd\'f0\'c3\'b5\'b9\'e5\'a3\'a8
\f0 45%
\f1 \'a3\'a9\'a1\'a2\'c6\'ae\'cf\'e3\'cc\'d9\'a3\'a8
\f0 25%
\f1 \'a3\'a9\'a1\'a2\'d1\'f4\'b4\'ba\'bb\'a8\'a3\'a8
\f0 30%
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d6\'d6\'d6\'b2\'d7\'ee\'b4\'f3\'b2\'fa\'c1\'bf
\f0 46
\f1 \'b6\'e4\'a3\'ac\'f7\'c8\'c1\'a6
\f0 250
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 600
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 5
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd
\f0 1580
\f1 \'f7\'c8\'c1\'a6\'bd\'b1\'c0\'f8
\f0 +
\f1 \'d7\'cf\'c3\'b5\'b9\'e5\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'c1\'f9\'b2\'bd\'a3\'ba
\f0  
\f1 \'d7\'ea\'ca\'af\'c3\'b5\'b9\'e5
\f0 \cb1 \

\f1 \cb3 \'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f0 20
\f1 \'b8\'f6\'b6\'cf\'d6\'a6
\f0  99
\f1 \'b6\'e4\'ba\'da\'c3\'b5\'b9\'e5
\f0  
\f1 \'a1\'a2
\f0 500
\f1 \'b6\'e4\'d3\'f4\'bd\'f0\'cf\'e3
\f0 \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'ce\'dd
\f0 100%
\f1 \'ba\'cf\'b3\'c9\'d7\'ea\'ca\'af\'c3\'b5\'b9\'e5\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'d6\'d6\'d6\'b2\'b8\'c5\'c2\'ca\'a3\'ba
\f0  
\f1 \'d7\'ea\'ca\'af\'c3\'b5\'b9\'e5\'a3\'a8
\f0 30%
\f1 \'a3\'a9\'a1\'a2\'ba\'da\'d3\'f4\'bd\'f0\'cf\'e3\'a3\'a8
\f0 60%
\f1 \'a3\'ac\'f7\'c8\'c1\'a6
\f0 50
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 250
\f1 \'a3\'ac
\f0 2
\f1 \'d0\'a1\'ca\'b1\'a3\'a9\'a1\'a2\'d1\'f4\'b4\'ba\'bb\'a8\'a3\'a8
\f0 10%
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d6\'d6\'d6\'b2\'d7\'ee\'b4\'f3\'b2\'fa\'c1\'bf
\f0 48
\f1 \'b6\'e4\'a3\'ac\'f7\'c8\'c1\'a6
\f0 300
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 980
\f1 \'a3\'ac\'d6\'dc\'c6\'da
\f0 8
\f1 \'d0\'a1\'ca\'b1
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd
\f0 1680
\f1 \'f7\'c8\'c1\'a6
\f0 +100
\f1 \'bd\'f8\'bb\'af\'b2\'dd
\f0 \cb1 \

\f1 \cb3 \'b5\'da\'c6\'df\'b2\'bd\'a3\'ba
\f0  
\f1 \'ce\'e5\'b2\'ca\'d6\'ae\'d2\'ed
\f0 \cb1 \

\f1 \cb3 \'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f0  
\f1 \'c9\'cf\'ca\'f6\'ce\'e5\'d6\'d6\'c8\'ce\'ce\'f1\'bb\'a8\'b8\'f7
\f0 99
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c4\'a7\'b7\'a8\'ce\'dd
\f0 100%
\f1 \'ba\'cf\'b3\'c9\'ce\'e5\'b2\'ca\'d6\'ae\'d2\'ed\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'d6\'d6\'d6\'b2\'b3\'c9\'b9\'a6\'c2\'ca\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'b0\'d9
\f0  
\f1 \'b2\'bb\'b1\'e4\'d2\'ec
\f0  
\f1 \'d7\'ee\'b4\'f3\'b2\'fa\'c1\'bf
\f0 50
\f1 \'a3\'ac\'ce\'e5\'b2\'ca\'d6\'ae\'d2\'ed\'f7\'c8\'c1\'a6
\f0 800
\f1 \'a3\'ac\'be\'ad\'d1\'e9
\f0 1200\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd
\f0 1888
\f1 \'f7\'c8\'c1\'a6
\f0 +
\f1 \'b0\'b5\'cf\'e3\'ca\'b9\'d5\'df\'b3\'c6\'ba\'c5
\f0  
\f1 \'b2\'a2\'bf\'c9\'b3\'c9\'b9\'a6\'bd\'f8\'c8\'eb\'c4\'a7\'b7\'a8\'bb\'a8\'d4\'b0\'bd\'e2\'be\'c8\'b3\'f6\'c5\'ae\'c9\'f1\'a1\'a3\'d7\'f6\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c2\'ca\'bf
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c4\'a7\'b7\'a8\'bb\'a8\'bc\'b0\'b1\'e4\'d2\'ec\'bb\'a8\'ca\'f4\'d0\'d4\'b1\'ed
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic cfefac8f8c5494ee9e8de95f2df5e0fe98257efe.jpg.gif \width10340 \height8660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}