{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  
\f1 \'d2\'bb\'a1\'a2\'d6\'f7\'cf\'df\'c8\'ce\'ce\'f1\'d6\'ae\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'c8\'ce\'ce\'f1\'a3\'a8\'b8\'bd\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'d2\'c9\'ce\'ca\'bd\'e2\'b4\'f0\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1
\f1 \'a1\'a2\'d6\'f7\'cf\'df\'c8\'ce\'ce\'f1\'d6\'ae\'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'c8\'ce\'ce\'f1
\f0 \cb1 \
\

\f1 \cb3 \'bc\'c7\'d2\'e4\'cb\'ae\'be\'a7
\f0 ---
\f1 \'b2\'a5\'d6\'d6\'cb\'ae\'c9\'fa\'bb\'a8\'d3\'d0\'d2\'bb\'b6\'a8\'bc\'b8\'c2\'ca\'bb\'f1\'c8\'a1
\f0 \cb1 \

\f1 \cb3 \'c3\'dc\'d4\'bf
\f0 ---
\f1 \'d4\'da\'c4\'a7\'b7\'a8\'ce\'dd\'cd\'a8\'b9\'fd\'ba\'cf\'b3\'c9\'bb\'f1\'c8\'a1
\f0 \cb1 \

\f1 \cb3 \'c3\'dc\'c1\'b6\'b5\'a4
\f0 ---
\f1 \'ba\'cf\'b3\'c9\'c3\'dc\'d4\'bf\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'d4\'da
\f0 \'93
\f1 \'ca\'d5\'bb\'f1
\f0 \'94
\f1 \'ca\'b1\'d3\'d0\'d2\'bb\'b6\'a8\'bc\'b8\'c2\'ca\'bb\'f1\'c8\'a1
\f0 \cb1 \

\f1 \cb3 \'a1\'be\'cd\'c1\'cf\'b5\'c3\'dc\'d4\'bf\'a1\'bf
\f0 \cb1 \

\f1 \cb3 \'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'a3\'ba
\f0 99
\f1 \'b6\'e4\'b3\'fb\'be\'d5\'a1\'a2
\f0 99
\f1 \'b6\'e4\'b6\'a1\'cf\'e3\'bb\'a8\'a1\'a2
\f0 99
\f1 \'b6\'e4\'c4\'b5\'b5\'a4\'a1\'a2
\f0 1
\f1 \'b8\'f6\'c3\'dc\'c1\'b6\'b5\'a4
\f0 \cb1 \

\f1 \cb3 \'a1\'be\'bb\'f0\'cf\'b5\'c3\'dc\'d4\'bf\'a1\'bf
\f0 \cb1 \

\f1 \cb3 \'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'a3\'ba
\f0 99
\f1 \'b6\'e4\'bb\'c6\'c3\'b5\'b9\'e5\'a1\'a2
\f0 9
\f1 \'b8\'f6\'c4\'e0\'cd\'c1\'a1\'a2
\f0 9
\f1 \'b8\'f6\'d1\'f8\'c1\'cf\'a1\'a2
\f0 1
\f1 \'b8\'f6\'c3\'dc\'c1\'b6\'b5\'a4
\f0 \cb1 \

\f1 \cb3 \'a1\'be\'cb\'ae\'cf\'b5\'c3\'dc\'d4\'bf\'a1\'bf
\f0 \cb1 \

\f1 \cb3 \'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'a3\'ba
\f0 999
\f1 \'b6\'e4\'c7\'a7\'c7\'fc\'b2\'cb\'a1\'a2
\f0 999
\f1 \'b6\'e4\'c6\'bc\'b7\'ea\'b2\'dd\'a1\'a2
\f0 999
\f1 \'b6\'e4\'cb\'ae\'cf\'c9\'a1\'a2
\f0 1
\f1 \'b8\'f6\'c3\'dc\'c1\'b6\'b5\'a4
\f0 \cb1 \

\f1 \cb3 \'a1\'be\'c4\'be\'cf\'b5\'c3\'dc\'d4\'bf\'a1\'bf
\f0 \cb1 \

\f1 \cb3 \'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'a3\'ba
\f0 999
\f1 \'b6\'e4\'ce\'f0\'cd\'fc\'ce\'d2\'a1\'a2
\f0 999
\f1 \'b6\'e4\'b7\'e7\'d0\'c5\'d7\'d3\'a1\'a2
\f0 999
\f1 \'b6\'e4\'cc\'ec\'f3\'c3\'bf\'fb\'a1\'a2
\f0 1
\f1 \'b8\'f6\'c3\'dc\'c1\'b6\'b5\'a4
\f0 \cb1 \

\f1 \cb3 \'a1\'be\'bd\'f0\'cf\'b5\'c3\'dc\'d4\'bf\'a1\'bf
\f0 \cb1 \

\f1 \cb3 \'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'a3\'ba
\f0 999
\f1 \'b6\'e4\'cf\'f2\'c8\'d5\'bf\'fb\'a1\'a2
\f0 999
\f1 \'b6\'e4\'bd\'f0\'d3\'e3\'b2\'dd\'a1\'a2
\f0 999
\f1 \'b6\'e4\'d3\'f0\'d2\'c2\'bd\'f0\'c9\'ab\'d1\'f4\'b9\'e2\'a1\'a2
\f0 1
\f1 \'b8\'f6\'c3\'dc\'c1\'b6\'b5\'a4
\f0 \cb1 \

\f1 \cb3 \'a1\'be\'d6\'d2\'cf\'b5\'c3\'dc\'d4\'bf\'a1\'bf
\f0 \cb1 \

\f1 \cb3 \'d0\'e8\'d2\'aa\'b2\'c4\'c1\'cf\'a3\'ba
\f0 99
\f1 \'b6\'e4\'d3\'c0\'ba\'e3\'b0\'ae\'c1\'b5\'a1\'a2
\f0 1
\f1 \'b8\'f6\'c3\'dc\'c1\'b6\'b5\'a4
\f0 \cb1 \
\

\f1 \cb3 \'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'bd\'f8\'bb\'af\'b6\'c8\'b2\'ce\'bf\'bc\'b1\'ed
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic imgsa.baidu.com.gif \width13000 \height16920 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'cc\'ec\'b8\'b3\'b1\'a6\'b1\'a6\'cd\'bc\'bc\'f8
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic ab1acc0735fae6cdc5ee4c270fb30f2443a70fcb.jpg \width11600 \height9560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
}