{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 7\'a1\'a2\'b8\'f7\'d6\'d6\'c3\'b5\'b9\'e5\'b2\'c9\'d5\'aa\'cb\'f9\'b5\'c3\'bd\'b1\'c0\'f8\'a3\'a8\'b8\'bd\'c3\'b5\'b9\'e5\'d6\'dc\'c6\'da\'b1\'ed\'a1\'a2\'c3\'b5\'b9\'e5\'bc\'de\'bd\'d3\'b1\'ed\'a1\'a2\'f7\'c8\'c1\'a6\'bb\'a8\'ca\'f8\'bc\'b0\'cc\'d8\'ca\'e2\'b5\'c0\'be\'df\'d2\'bb\'c0\'c0\'b1\'ed\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1
\f1 \'a1\'a2\'b8\'f7\'d6\'d6\'c3\'b5\'b9\'e5\'b2\'c9\'d5\'aa\'ba\'f3\'cb\'f9\'b5\'c3\'bd\'b1\'c0\'f8
\f0 \cb1 \
\

\f1 \cb3 \'ba\'ec\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'f6\'a6\'c0\'f6\'d0\'c2\'d2\'c2\'a3\'ac
\f0 1QB
\f1 \'a3\'ac\'b5\'c8\'bc\'b6
\f0 1+1
\f1 \'b1\'a6\'b1\'a6\'a3\'ac
\f0 1
\f1 \'d0\'a1\'ca\'b1\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'b0\'d7\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'ca\'b5\'d3\'c3\'b1\'ed\'c7\'e9\'a3\'ac
\f0 5QB
\f1 \'b9\'ba\'ce\'ef\'be\'ed\'a3\'ac
\f0 5
\f1 \'b8\'f6\'ca\'b1\'d0\'a7\'d0\'a1\'c0\'ae\'b0\'c8\'a3\'ac\'b5\'c8\'bc\'b6
\f0 1+3
\f1 \'b1\'a6\'b1\'a6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'bb\'c6\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'be\'ab\'c3\'c0\'f6\'a6\'d7\'b0\'a3\'ac\'d1\'cc\'bb\'a8
\f0 1
\f1 \'b8\'f6\'a3\'ac
\f0 5
\f1 \'cd\'f2\'bb\'b6\'c0\'d6\'b6\'b9\'a3\'ac\'b5\'c8\'bc\'b6
\f0 1+5
\f1 \'b1\'a6\'b1\'a6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'b7\'db\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'bc\'bc\'c4\'dc\'c0\'f1\'b0\'fc\'a3\'ac
\f0 10QB
\f1 \'a3\'ac\'d1\'cc\'bb\'a8
\f0 10
\f1 \'b8\'f6\'a3\'ac
\f0 5W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'c0\'b6\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'be\'f8\'b0\'e6\'b1\'f9\'bb\'f0\'a3\'ac
\f0 24
\f1 \'d0\'a1\'ca\'b1\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'ac\'b5\'c8\'bc\'b6
\f0 1+6
\f1 \'b1\'a6\'b1\'a6\'a3\'ac\'c7\'e9\'c2\'c2\'d7\'b0\'b0\'e7\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'b3\'c8\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 3
\f1 \'d0\'a1\'ca\'b1\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'bf\'a8\'a3\'ac
\f0 1
\f1 \'b8\'f6\'d4\'c2\'c0\'b6\'d7\'ea\'b9\'f3\'d7\'e5\'a3\'ac\'b5\'c8\'bc\'b6
\f0 2+6
\f1 \'b1\'a6\'b1\'a6\'a3\'ac\'d2\'bb\'d6\'dc\'ca\'b1\'c9\'d0\'b1\'e4\'d7\'b0\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'d7\'cf\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 28W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9\'a3\'ac
\f0 20QB
\f1 \'a3\'ac\'be\'f8\'b0\'e6\'b1\'f9\'bb\'f0\'a3\'ac\'b5\'c8\'bc\'b6
\f0 1+7
\f1 \'b1\'a6\'b1\'a6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'c2\'cc\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 50QB
\f1 \'b9\'ba\'ce\'ef\'c8\'af\'a3\'ac
\f0 3
\f1 \'b8\'f6\'d4\'c2\'c0\'b6\'d7\'ea\'b9\'f3\'d7\'e5\'a3\'ac\'be\'f8\'b0\'e6\'b1\'f9\'bb\'f0\'a3\'ac
\f0 QGG
\f1 \'b5\'c8\'bc\'b6
\f0 1+7
\f1 \'a3\'ac\'be\'f8\'b0\'e6\'c7\'e9\'c2\'c2\'d0\'e3\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'ba\'da\'c3\'b5\'b9\'e5\'a3\'ba\'a3\'ac\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'b0\'eb\'c4\'ea\'c0\'b6\'d7\'ea\'b9\'f3\'d7\'e5\'a3\'ac
\f0 50QB
\f1 \'a3\'ac
\f0 80QB
\f1 \'b9\'ba\'ce\'ef\'be\'ed\'a3\'ac
\f0 QMM
\f1 \'b5\'c8\'bc\'b6
\f0 1+10
\f1 \'a3\'ac\'d2\'bb\'d6\'dc\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'cf\'a1\'ca\'c0\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 50QB
\f1 \'a3\'ac
\f0 28W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9\'a3\'ac
\f0 QMM
\f1 \'b5\'c8\'bc\'b6
\f0 1+10
\f1 \'a3\'ac\'d1\'cc\'bb\'a8
\f0 20
\f1 \'b8\'f6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'cb\'ab\'c9\'ab\'c3\'b5\'b9\'e5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 100QB
\f1 \'b9\'ba\'ce\'ef\'be\'ed\'a3\'ac
\f0 QGG
\f1 \'b5\'c8\'bc\'b6
\f0 1+10
\f1 \'a3\'ac\'d2\'bb\'d6\'dc\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'ac\'d2\'bb\'d6\'dc\'bb\'a4\'c9\'ed\'b7\'fb\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'c5\'a8\'c5\'a8\'c7\'e9\'d2\'e2\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 100QB
\f1 \'a3\'ac
\f0 QGG
\f1 \'b5\'c8\'bc\'b6
\f0 1+10
\f1 \'a3\'ac\'d2\'bb\'d6\'dc\'bb\'a4\'c9\'ed\'b7\'fb\'a3\'ac\'d2\'bb\'d6\'dc\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'d0\'c4\'d0\'c4\'cf\'e0\'d3\'a1\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 100QB,50W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9\'a3\'ac
\f0 QMM
\f1 \'b5\'c8\'bc\'b6
\f0 1+10
\f1 \'a3\'ac\'d1\'cc\'bb\'a8
\f0 20
\f1 \'b8\'f6\'d7\'b0\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'cd\'ac\'b8\'ca\'b9\'b2\'bf\'e0\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba\'d2\'bb\'c4\'ea\'c0\'b6\'d7\'ea\'b9\'f3\'d7\'e5\'a3\'ac\'b5\'c8\'bc\'b6
\f0 1+10
\f1 \'b1\'a6\'b1\'a6\'a3\'ac
\f0 480
\f1 \'d0\'a1\'ca\'b1\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'ac
\f0 100
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'d6\'b5\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'d3\'c0\'ba\'e3\'b0\'ae\'c1\'b5\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 2008QB
\f1 \'a3\'ac\'d0\'c7\'d7\'f9\'b1\'a6\'b1\'a6
\f0 3+10
\f1 \'a3\'ac
\f0 QGG
\f1 \'b5\'c8\'bc\'b6
\f0 3+10
\f1 \'a3\'ac
\f0 QGG
\f1 \'b5\'c8\'bc\'b6
\f0 2+10
\f1 \'a3\'ac
\f0 480
\f1 \'d0\'a1\'ca\'b1\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'a3\'ac
\f0 1
\f1 \'c4\'ea\'c0\'b6\'d7\'ea\'b9\'f3\'d7\'e5\'a3\'bb
\f0 888
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'d6\'b5\'a1\'a3
\f0  \cb1 \

\f1 \cb3 \'cc\'ec\'ca\'b9\'d6\'ae\'c1\'b5\'a3\'ba\'ca\'b5\'ce\'ef\'bd\'b1\'c0\'f8\'c2\'d4\'a3\'ac\'b7\'ef\'bb\'cb\'b1\'a6\'b1\'a6
\f0 3+10
\f1 \'a3\'ac\'d0\'c7\'d7\'f9\'b1\'a6\'b1\'a6
\f0 3+10
\f1 \'a3\'ac\'d0\'c7\'d7\'f9\'b1\'a6\'b1\'a6
\f0 3+9 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 737b38a4462309f7869b4b54720e0cf3d6cad6b5.jpg.gif \width11600 \height7360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'f7\'c8\'c1\'a6\'bb\'a8\'ca\'f8\'a3\'ba
\f0 \cb1 \
\

\f1 \cb3 \'c3\'c0\'c0\'f6\'d0\'c4\'c7\'e9\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 2000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  5000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  1QB
\f1 \'b9\'ba\'ce\'ef\'c8\'af
\f0  1+1
\f1 \'b0\'c5\'c0\'d9\'d6\'ed
\f0  \cb1 \

\f1 \cb3 \'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 5000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  10000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  \cb1 \

\f1 \cb3 \'d0\'c4\'d6\'d0\'d3\'d0\'c4\'e3\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 5000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  10000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  15000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  \cb1 \

\f1 \cb3 \'bf\'ec\'c0\'d6\'ca\'b1\'b9\'e2\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 10000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  15000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  25000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  \cb1 \

\f1 \cb3 \'b7\'db\'ba\'ec\'bc\'d1\'c8\'cb\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 20000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  50000
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  \cb1 \

\f1 \cb3 \'c3\'c0\'c3\'ce\'b3\'c9\'d5\'e6\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 10W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  15W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  2+5
\f1 \'b1\'a6\'b1\'a6
\f0  \cb1 \

\f1 \cb3 \'cc\'ec\'ca\'b9\'ce\'a2\'d0\'a6\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 10W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  20W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  30W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  \cb1 \

\f1 \cb3 \'f7\'c8\'c1\'a6\'d3\'c0\'ba\'e3\'a3\'ba\'b2\'c9\'d5\'aa\'bf\'c9\'cb\'e6\'bb\'fa\'b5\'c3\'b5\'bd\'a3\'ba
\f0 10W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  20W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  30W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  50W
\f1 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 21a4127b02087bf4f735b1aff2d3572c10dfcf49.jpg.gif \width11600 \height5360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 25e9a43eb13533fa1ebd666ba8d3fd1f41345b19.jpg.gif \width9920 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'cc\'d8\'ca\'e2\'b5\'c0\'be\'df\'d2\'bb\'c0\'c0\'b1\'ed
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic e502d095d143ad4b17f6a08682025aafa50f0649.jpg.gif \width11600 \height8400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}