{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 5
\f1 \cf2 \'a1\'a2\cf2 \cb3 \'b3\'c9\'be\'cd\'c8\'ce\'ce\'f1
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 1
\f1 \'a1\'a2\'bd\'bd\'cb\'ae\'d0\'a1\'cd\'af
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'b0\'ef\'ba\'c3\'d3\'d1\'bd\'bd\'cb\'ae\'cd\'ea\'b3\'c9
\f0 100
\f1 \'b4\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba\'f7\'c8\'c1\'a6
\f0 300
\f1 \'b5\'e3\'a3\'bb\'bd\'bd\'cb\'ae\'d0\'a1\'cd\'af\'b3\'c6\'ba\'c5
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 2
\f1 \'a1\'a2\'b7\'e8\'bf\'f1\'cb\'cd\'bb\'a8\'d5\'df
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'cb\'cd\'ba\'c3\'d3\'d1\'c3\'e2\'b7\'d1
\f0 150
\f1 \'b4\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba\'f7\'c8\'c1\'a6
\f0 300
\f1 \'b5\'e3\'a3\'bb\'b7\'e8\'bf\'f1\'cb\'cd\'bb\'a8\'d5\'df\'b3\'c6\'ba\'c5
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 3
\f1 \'a1\'a2\'ba\'c3\'d0\'c4\'c8\'cb
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'b0\'ef\'ba\'c3\'d3\'d1\'b3\'fd\'ba\'a6
\f0 200
\f1 \'b4\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba\'f7\'c8\'c1\'a6
\f0 300
\f1 \'b5\'e3\'a3\'bb\'ba\'c3\'d0\'c4\'c8\'cb\'b3\'c6\'ba\'c5
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 4
\f1 \'a1\'a2\'cb\'ad\'b1\'c8\'ce\'d2\'bf\'b6\'bf\'ae
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'cb\'cd\'ba\'c3\'d3\'d1\'c0\'f1\'ce\'ef
\f0 120
\f1 \'b4\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba\'f7\'c8\'c1\'a6
\f0 350
\f1 \'b5\'e3\'a3\'ac\'cb\'ad\'b1\'c8\'ce\'d2\'bf\'b6\'bf\'ae\'b3\'c6\'ba\'c5
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 5
\f1 \'a1\'a2\'d7\'aa\'c5\'cc\'d6\'ae\'cd\'f5\'a3\'ba
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'a1\'bb\'a8\'c5\'cc
\f0 1000
\f1 \'b4\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 250
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'d7\'aa\'c5\'cc\'d6\'ae\'cd\'f5
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 6
\f1 \'a1\'a2\'c7\'fd\'b9\'b7\'b4\'ef\'c8\'cb
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'c7\'fd\'b9\'b7
\f0 100
\f1 \'b4\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 200
\f1 \'f7\'c8\'c1\'a6\'a1\'a2
\f0 8QB
\f1 \'b9\'ba\'ce\'ef\'c8\'af\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'c7\'fd\'b9\'b7\'b4\'ef\'c8\'cb
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 7
\f1 \'a1\'a2\'b7\'bc\'cf\'e3\'ca\'b9\'d5\'df
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d5\'bb\'f1\'d3\'f4\'bd\'f0\'cf\'e3
\f0 1000
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 100
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'b7\'bc\'cf\'e3\'ca\'b9\'d5\'df
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 8
\f1 \'a1\'a2\'d4\'da\'cb\'ae\'d2\'bb\'b7\'bd
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d5\'bb\'f1\'ba\'c9\'bb\'a8
\f0 1000
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 200
\f1 \'f7\'c8\'c1\'a6\'a1\'a2
\f0 5
\f1 \'b0\'fc\'bc\'b1\'cb\'d9\'ca\'b1\'d0\'a7\'bb\'af\'b7\'ca\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'d4\'da\'cb\'ae\'d2\'bb\'b7\'bd
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 9
\f1 \'a1\'a2\'b3\'d5\'c7\'e9\'d6\'d6\'d7\'d3
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d5\'bb\'f1\'ba\'ec\'c3\'b5\'b9\'e5
\f0 1000
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 120
\f1 \'b5\'e3\'f7\'c8\'c1\'a6
\f0  3
\f1 \'b0\'fc\'bc\'b1\'cb\'d9\'ca\'b1\'d0\'a7\'ba\'cd\'bb\'af\'b7\'ca
\f0  
\f1 \'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'b3\'d5\'c7\'e9\'d6\'d6\'d7\'d3
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 10
\f1 \'a1\'a2\'bc\'ab\'b6\'c8\'c9\'ee\'c0\'b6
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d5\'bb\'f1\'c0\'b6\'c3\'b5\'b9\'e5
\f0 1000
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 250
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'a1\'a2
\f0 10
\f1 \'b0\'fc\'bc\'b1\'cb\'d9\'ca\'b1\'d0\'a7\'bb\'af\'b7\'ca\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'bc\'ab\'b6\'c8\'c9\'ee\'c0\'b6
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 11
\f1 \'a1\'a2\'c9\'f1\'c3\'d8\'c3\'c0\'c8\'cb
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d5\'bb\'f1\'ba\'da\'c3\'b5\'b9\'e5
\f0 1000
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 300
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'a1\'a2
\f0 10
\f1 \'b0\'fc\'bc\'b1\'cb\'d9\'ca\'b1\'d0\'a7\'bb\'af\'b7\'ca\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'c9\'f1\'c3\'d8\'c3\'c0\'c8\'cb
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cb3 12
\f1 \'a1\'a2\'bb\'a8\'c9\'f1\'b4\'ab\'cb\'b5
\f0  \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d5\'bb\'f1\'ce\'e5\'b2\'ca\'d6\'ae\'d2\'ed
\f0 1000
\f1 \'b6\'e4
\f0 \cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'bd\'b1\'c0\'f8\'a3\'ba
\f0 800
\f1 \'b5\'e3\'f7\'c8\'c1\'a6\'a1\'a2
\f0 20QB
\f1 \'b9\'ba\'ce\'ef\'c8\'af\'a1\'a2\'cd\'ea\'b3\'c9\'b3\'c9\'be\'cd
\f0 \'93
\f1 \'bb\'a8\'c9\'f1\'b4\'ab\'cb\'b5
\f0 \'94\cb1 \

\f1 \cb3 \'c8\'ce\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'b7\'b4\'b8\'b4\'cd\'ea\'b3\'c9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}