{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green78\blue164;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c39216\c70196;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 14\'a1\'a2\'c0\'b6\'d7\'ea\'c8\'d5\'c0\'f1\'b0\'fc\'a1\'a2\'d6\'dc\'c0\'f1\'b0\'fc\'a1\'a2\'d4\'c2\'c0\'f1\'b0\'fc\'bc\'b0\'c4\'ea\'d7\'ea\'c0\'f1\'b0\'fc
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c0\'b6\'d7\'ea\'c3\'bf\'c8\'d5\'c0\'f1\'b0\'fc\'a3\'a8\'be\'f9\'ce\'aa\'ca\'b1\'d0\'a7\'a3\'a9
\f0 \cb1 \
\
\cb3 1
\f1 \'bc\'b6
\f0  
\f1 \'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca
\f0 1
\f1 \'b0\'fc
\f0 \cb1 \
\cb3 2
\f1 \'bc\'b6
\f0  
\f1 \'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca
\f0 2
\f1 \'b0\'fc
\f0 \cb1 \
\cb3 3
\f1 \'bc\'b6
\f0  
\f1 \'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca
\f0 3
\f1 \'b0\'fc
\f0 \cb1 \
\cb3 4
\f1 \'bc\'b6
\f0  
\f1 \'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca
\f0 2
\f1 \'b0\'fc
\f0  
\f1 \'d4\'f6\'b2\'fa\'bb\'af\'b7\'ca
\f0 1
\f1 \'b0\'fc
\f0 \cb1 \
\cb3 5
\f1 \'bc\'b6
\f0  
\f1 \'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca
\f0 2
\f1 \'b0\'fc
\f0  
\f1 \'d4\'f6\'b2\'fa\'bb\'af\'b7\'ca
\f0 1
\f1 \'b0\'fc
\f0  
\f1 \'bc\'ab\'cb\'d9\'bb\'af\'b7\'ca
\f0 1
\f1 \'b0\'fc
\f0 \cb1 \
\cb3 6
\f1 \'bc\'b6
\f0  
\f1 \'c6\'d5\'cd\'a8\'bb\'af\'b7\'ca
\f0 2
\f1 \'b0\'fc
\f0  
\f1 \'d4\'f6\'b2\'fa\'bb\'af\'b7\'ca
\f0 2
\f1 \'b0\'fc
\f0  
\f1 \'bc\'ab\'cb\'d9\'bb\'af\'b7\'ca
\f0 2
\f1 \'b0\'fc
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c0\'b6\'d7\'ea\'d4\'c2\'c0\'f1\'b0\'fc
\f0 \cb1 \
\
\cb3 3
\f1 \'d6\'d6\'b1\'a6\'b1\'a6\'bc\'bc\'c4\'dc\'ca\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'b7\'c9\'c9\'fd\'c9\'f1\'ca\'e9\'a1\'a2\'b7\'c9\'c9\'fd\'c1\'e9\'ca\'e9\'a1\'a2\'c1\'ec\'ce\'f2\'c3\'d8\'bc\'ae\'a3\'bb
\f0 \cb1 \
\cb3 1~2
\f1 \'bc\'b6\'c3\'bf\'d4\'c2\'d4\'f9\'cb\'cd
\f0 1
\f1 \'b1\'be\'a3\'ac\'b4\'d3\'d2\'d4\'c9\'cf
\f0 3
\f1 \'d6\'d6\'ca\'e9\'c4\'bf\'d6\'d0\'cb\'e6\'bb\'fa\'d4\'f9\'cb\'cd
\f0 1
\f1 \'b1\'be\'a3\'bb
\f0 \cb1 \
\cb3 3~4
\f1 \'bc\'b6\'c3\'bf\'d4\'c2\'d4\'f9\'cb\'cd
\f0 2
\f1 \'b1\'be\'a3\'ac\'b4\'d3\'d2\'d4\'c9\'cf
\f0 3
\f1 \'d6\'d6\'ca\'e9\'c4\'bf\'d6\'d0\'cb\'e6\'bb\'fa\'d4\'f9\'cb\'cd
\f0 2
\f1 \'b1\'be\'a3\'ac\'ca\'e9\'c4\'bf\'b2\'bb\'d6\'d8\'b8\'b4\'a3\'bb
\f0 \cb1 \
\cb3 5~6
\f1 \'bc\'b6\'c3\'bf\'d4\'c2\'d4\'f9\'cb\'cd
\f0 3
\f1 \'b1\'be\'a3\'ac\'d2\'d4\'c9\'cf
\f0 3
\f1 \'d6\'d6\'ca\'e9\'c4\'bf\'b8\'f7
\f0 1
\f1 \'b1\'be\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'bc\'bc\'c4\'dc\'ca\'e9\'cf\'b5\'cd\'b3\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAvXpIKLOpO/anYI93LoGt6+/Z2rCGzA4Fd4aglQyLmdIctj+EWl4yvbmWwxp5qOTq9mYoMp6xTvkqu9Ija1f5RDXz7V/LrtyqfdXzz4P4HHbEANCnLinw+PIpYUVY30l9wkLmvA0XLgzZb8sLY1aKsbdj2oeHoEzTI="}}{\fldrslt \cf4 \cb3 http://minigame.qq.com/act/gamepet/evolve/book.html}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c8\'a1\'cf\'fb\'ca\'d6\'bb\'fa\'c7\'fe\'b5\'c0\'c3\'bf\'d4\'c2
\f0 100
\f1 \'d3\'ce\'cf\'b7\'c8\'af\'d4\'f9\'cb\'cd\'a3\'bb
\f0 \cb1 \

\f1 \cb3 \'c0\'b6\'d7\'ea\'d4\'c2\'c0\'f1\'b0\'fc\'c0\'ef\'a3\'ac\'d4\'f9\'cb\'cd\'b5\'c4\'b1\'a6\'b1\'a6\'d3\'d0\'d0\'a7\'c6\'da\'cd\'b3\'d2\'bb\'b5\'f7\'d5\'fb\'ce\'aa
\f0 10
\f1 \'cc\'ec\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 8e86c8a20cf431ad8067a27f4b36acaf2fdd98f4.jpg.gif \width8160 \height4280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1 \cb3 \'d6\'dc\'c0\'f1\'b0\'fc
\f0 \cb1 \

\f1 \cb3 \'c1\'ec\'c8\'a1\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAuAtjTaXdn3rnEv93I9XE92VD5obkL7LmAzJjrQWmEK1FRLu4IIk9k1eX7Ci+QtiH9pg5jZOfAX51fZfkkWUd+kXz7V/LrtyqfdXzz4P4HHbEANCnLinw+PIpYUVY30l9wkLmvA0XLgzZb8sLY1aKsbdj2oeHoEzTI="}}{\fldrslt 
\f0 \cf4 \cb3 http://gamevip.qq.com/act/a20090520hltq/index.html}}
\f0 \cb1 \

\f1 \cb3 \'bf\'aa\'b1\'a6\'cf\'e4\'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "http://jump2.bdimg.com/safecheck/index?url=x+Z5mMbGPAtFDUsAgcij/a652kotoxk4/Z2rCGzA4FeHh2EEmj3inzmZDwU7K+5F+7EqTQL1xDBfPtX8uu3Kp91fPPg/gcdsQA0KcuKfD48ilhRVjfSX3CQua8DRcuDNlvywtjVoqxt2Pah4egTNMg=="}}{\fldrslt 
\f0 \cf4 \cb3 http://game-web.qq.com/act/hlbox0801/}}
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3382172442a7d9331ead1136ad4bd11373f0011b.jpg.gif \width300 \height300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c4\'ea\'d7\'ea\'c0\'f1\'b0\'fc
\f0 \cb1 \
\

\f1 \cb3 \'b3\'c9\'b3\'a4\'d6\'b5\'a3\'a8\'d2\'c0\'bb\'ee\'b6\'af\'ce\'aa\'d7\'bc\'a3\'a9
\f0 \cb1 \
\cb3 24
\f1 \'d0\'a1\'ca\'b1\'cb\'ab\'b1\'b6\'bb\'fd\'b7\'d6\'bf\'a8
\f0  5
\f1 \'d5\'c5
\f0 \cb1 \

\f1 \cb3 \'d1\'cc\'bb\'a8
\f0  20
\f1 \'b8\'f6
\f0 \cb1 \

\f1 \cb3 \'bb\'b6\'c0\'d6\'b6\'b9
\f0  5
\f1 \'cd\'f2
\f0 \cb1 \
\cb3 1888Q
\f1 \'b1\'d2\'be\'f8\'b0\'e6\'d0\'e3
\f0  2
\f1 \'cc\'d7\'a3\'a8\'c4\'d0\'a1\'a2\'c5\'ae\'b8\'f7\'d2\'bb\'cc\'d7\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c3\'b5\'b9\'e5\'d0\'a1\'d5\'f2
\f0 \'97\'97
\f1 \'ca\'b1\'d0\'a7\'bc\'ab\'cb\'d9\'bb\'af\'b7\'ca
\f0  5
\f1 \'b0\'fc
\f0 \cb1 \

\f1 \cb3 \'c3\'b5\'b9\'e5\'d0\'a1\'d5\'f2
\f0 \'97\'97
\f1 \'d3\'ce\'cf\'b7\'c8\'af
\f0  1200
\f1 \'d5\'c5
\f0 \cb1 \

\f1 \cb3 \'c3\'b5\'b9\'e5\'d0\'a1\'d5\'f2
\f0 \'97\'97
\f1 \'c0\'b6\'c9\'ab\'d1\'fd\'bc\'a7\'bb\'a8\'d6\'d6
\f0  5
\f1 \'bf\'c5
\f0 \cb1 \
\cb3 1+10
\f1 \'c0\'b6\'d7\'ea\'b1\'a6\'b1\'a6
\f0  1
\f1 \'b8\'f6\'a3\'a8\'d3\'d0\'d0\'a7\'c6\'da
\f0 10
\f1 \'cc\'ec\'a3\'a9
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 97551b4f78f0f7364bf0b9440a55b319ebc4131e.jpg.gif \width7640 \height240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}