//
//  PrefixHeader.pch
//  RoseTactic
//
//  Created by 曹老师 on 2018/11/18.
//  Copyright © 2018 曹奕程. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define Background_Color [UIColor colorWithRed:253.0/255.0f green:250.0/255.0f blue:234.0/255.0f alpha:1.0f]
#define Item1_Color [UIColor colorWithRed:216.0/255.0f green:30.0/255.0f blue:6.0/255.0f alpha:1.0f]
#define Item2_Color [UIColor colorWithRed:18.0/255.0f green:150.0/255.0f blue:219.0/255.0f alpha:1.0f]
#define Item3_Color [UIColor colorWithRed:0.0/255.0f green:0.0/255.0f blue:0.0/255.0f alpha:1.0f]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define Nav_Height          (kScreenHeight == 812 ? 88 : 64)
#define TabBar_Height       (kScreenHeight == 812 ? 83 : 49)

// 图片
#define CImage(name) [UIImage imageNamed:name]

// 按钮
#define CButtonTitle(Button,Title) [Button setTitle:Title forState:UIControlStateNormal];
#define CButtonColor(Button,Color) [Button setTitleColor:Color forState:UIControlStateNormal];
#define CButtonImage(Button,Name) [Button setImage:CImage(Name) forState:UIControlStateNormal];










#endif /* PrefixHeader_pch */
